&zag;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: e;
&dir: mbeeedwwaeeembeeedwwaeeembeda;
&start: b;
&end: b;

+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [44,1,0,10]),/
		3 : (1: [25,-1,-1,-1]),(2: [58,1,4,4]),(3: [57,5,1,9]),(4: [43,1,4,11]),/
		4 : (1: [24,-1,-1,-1]),(2: [63,1,4,5]),(3: [64,4,1,8]),(4: [42,1,4,12]),/
		5 : (1: [19,-1,-1,-1]),(2: [53,2,4,6]),(3: [52,4,3,7]),(4: [41,0,4,13]),/
		6 : (1: [18,-1,-1,-1]),(2: [56,1,2,15]),(3: [65,3,5,14]),(4: [40,1,0,22]),/
		7 : (1: [13,-1,-1,-1]),(2: [55,1,4,16]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		8 : (1: [12,-1,-1,-1]),(2: [66,1,4,17]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		9 : (1: [3,-1,-1,-1]),(2: [51,2,4,18]),(3: [50,4,3,19]),(4: [37,0,4,25]),/
		10 : (1: [2,-1,-1,-1]),(2: [48,1,2,27]),(3: [49,3,5,26]),(4: [36,-1,0,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [47,2,4,28]),(3: [46,5,3,29]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
