&zag;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: e;
&dir: mbeeeeeeeeedwwwwwwwwaeeeeeeee;
&start: b;
&end: b;

+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [40,1,0,22]),/
		3 : (1: [29,-1,-1,-1]),(2: [58,1,4,4]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		4 : (1: [28,-1,-1,-1]),(2: [63,1,4,5]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		5 : (1: [27,-1,-1,-1]),(2: [53,1,4,6]),(3: [50,4,1,19]),(4: [37,1,4,25]),/
		6 : (1: [26,-1,-1,-1]),(2: [52,1,4,7]),(3: [51,4,1,18]),(4: [49,1,4,26]),/
		7 : (1: [25,-1,-1,-1]),(2: [64,1,4,8]),(3: [66,4,1,17]),(4: [48,1,4,27]),/
		8 : (1: [24,-1,-1,-1]),(2: [57,1,4,9]),(3: [55,4,1,16]),(4: [47,1,4,28]),/
		9 : (1: [23,-1,-1,-1]),(2: [44,1,4,10]),(3: [56,4,1,15]),(4: [46,1,4,29]),/
		10 : (1: [22,-1,-1,-1]),(2: [43,1,4,11]),(3: [65,4,1,14]),(4: [36,-1,4,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [42,2,4,12]),(3: [41,4,3,13]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
