&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwadwbmwadwbmwadwbmwadwbmwad;
&start: b;
&end: b;


+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+beadsPosition = {
	-elements = [
		1 : (2: [46,2,0,29]),(3: [36,-1,3,30]),/
		2 : (1: [47,5,1,28]),(2: [49,0,2,26]),(3: [37,3,1,25]),/
		3 : (1: [48,4,5,27]),(2: [39,2,0,23]),(3: [38,4,3,24]),/
		4 : (1: [40,5,1,22]),(2: [67,0,2,20]),(3: [50,3,1,19]),/
		5 : (1: [68,4,5,21]),(2: [66,2,0,17]),(3: [51,4,3,18]),/
		6 : (1: [55,5,1,16]),(2: [65,0,2,14]),(3: [41,3,1,13]),/
		7 : (1: [56,4,5,15]),(2: [43,2,0,11]),(3: [42,4,3,12]),/
		8 : (1: [44,5,1,10]),(2: [64,0,2,8]),(3: [52,3,1,7]),/
		9 : (1: [57,4,5,9]),(2: [63,2,0,5]),(3: [53,4,3,6]),/
		10 : (1: [58,5,1,4]),(2: [62,0,2,2]),(3: [45,3,1,1]),/
		11 : (1: [59,4,5,3]),(2: [5,-1,-1,-1]),(3: [34,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
