&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: adwbmwadwbmwadwbmwadwbmwwddwb;
&start: t;
&end: m;

+startX = 12;
+startY = 1;
+positionX = 1;
+positionY = 2;
+beadsPosition = {
	-elements = [
		1 : (2: [36,-1,2,30]),(3: [46,3,1,29]),/
		2 : (0: [72,-1,-1,-1]),(1: [49,2,1,26]),(2: [48,2,3,27]),(3: [47,4,3,28]),/
		3 : (0: [71,-1,-1,-1]),(1: [37,4,1,25]),(2: [39,0,2,23]),(3: [40,3,1,22]),/
		4 : (0: [0,-1,-1,-1]),(1: [38,4,5,24]),(2: [67,2,0,20]),(3: [68,4,3,21]),/
		5 : (0: [13,-1,-1,-1]),(1: [50,5,1,19]),(2: [66,0,2,17]),(3: [55,3,1,16]),/
		6 : (0: [14,-1,-1,-1]),(1: [51,4,5,18]),(2: [65,2,0,14]),(3: [56,4,3,15]),/
		7 : (0: [15,-1,-1,-1]),(1: [41,5,1,13]),(2: [43,0,2,11]),(3: [44,3,1,10]),/
		8 : (0: [16,-1,-1,-1]),(1: [42,4,5,12]),(2: [64,2,0,8]),(3: [57,4,3,9]),/
		9 : (0: [25,-1,-1,-1]),(1: [52,5,1,7]),(2: [63,0,2,5]),(3: [58,3,1,4]),/
		10 : (0: [26,-1,-1,-1]),(1: [53,4,5,6]),(2: [62,2,0,2]),(3: [59,4,3,3]),/
		11 : (0: [27,-1,-1,-1]),(1: [45,5,1,1]),(2: [5,-1,-1,-1]),(3: [61,-1,-1,-1]),/
		12 : (0: [28,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [60,-1,-1,-1]),/
		13 : (0: [33,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
		16 : /
	]:
};
