&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: adwbmwadwbmwadwbmwadwbmwadwbm;
&start: t;
&end: t;


+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [29,2,0,26]),(3: [30,4,3,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [28,5,1,25]),(2: [26,0,2,23]),(3: [25,3,1,22]),/
		4 : (0: [45,-1,-1,-1]),(1: [27,4,5,24]),(2: [23,2,0,20]),(3: [24,4,3,21]),/
		5 : (0: [44,-1,-1,-1]),(1: [22,5,1,19]),(2: [20,0,2,17]),(3: [19,3,1,16]),/
		6 : (0: [43,-1,-1,-1]),(1: [21,4,5,18]),(2: [17,2,0,14]),(3: [18,4,3,15]),/
		7 : (0: [42,-1,-1,-1]),(1: [16,5,1,13]),(2: [14,0,2,11]),(3: [13,3,1,10]),/
		8 : (0: [41,-1,-1,-1]),(1: [15,4,5,12]),(2: [11,2,0,8]),(3: [12,4,3,9]),/
		9 : (0: [40,-1,-1,-1]),(1: [10,5,1,7]),(2: [8,0,2,5]),(3: [3,3,1,4]),/
		10 : (0: [39,-1,-1,-1]),(1: [9,4,5,6]),(2: [1,2,0,2]),(3: [2,4,3,3]),/
		11 : (0: [38,-1,-1,-1]),(1: [0,5,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
