&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwadwbmwwwwwwaeeeeedwwwwwwbm;
&start: b;
&end: t;

+startX = 11;
+startY = 3;
+positionX = 2;
+positionY = 1;
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [19,1,0,16]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [18,5,1,15]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [17,4,1,14]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		5 : (0: [44,-1,-1,-1]),(1: [16,4,1,13]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		6 : (0: [43,-1,-1,-1]),(1: [15,4,1,12]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		7 : (0: [42,-1,-1,-1]),(1: [14,4,1,11]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		8 : (0: [41,-1,-1,-1]),(1: [13,4,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (0: [40,-1,-1,-1]),(1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (0: [39,-1,-1,-1]),(1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [38,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
