&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: wwwwwwwwaeeeeeeeedwwwwwwwwwbm;
&start: t;
&end: t;

+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [13,1,0,10]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [12,5,1,9]),(2: [14,1,4,11]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [11,4,1,8]),(2: [15,1,4,12]),(3: [28,4,1,25]),/
		5 : (0: [40,-1,-1,-1]),(1: [10,4,1,7]),(2: [16,1,4,13]),(3: [27,4,1,24]),/
		6 : (0: [39,-1,-1,-1]),(1: [9,4,1,6]),(2: [17,1,4,14]),(3: [26,4,1,23]),/
		7 : (0: [38,-1,-1,-1]),(1: [8,4,1,5]),(2: [18,1,4,15]),(3: [25,4,1,22]),/
		8 : (0: [37,-1,-1,-1]),(1: [3,4,1,4]),(2: [19,1,4,16]),(3: [24,4,1,21]),/
		9 : (0: [49,-1,-1,-1]),(1: [2,4,1,3]),(2: [20,1,4,17]),(3: [23,4,1,20]),/
		10 : (0: [48,-1,-1,-1]),(1: [1,4,1,2]),(2: [21,2,4,18]),(3: [22,4,3,19]),/
		11 : (0: [47,-1,-1,-1]),(1: [0,4,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
