&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwwwwwwwwwaeeeeeeeedwwwwwwww;
&start: b;
&end: b;

+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+beadsPosition = {
	-elements = [
		1 : (2: [16,1,0,13]),(3: [33,-1,1,30]),/
		2 : (0: [35,-1,-1,-1]),(1: [15,5,1,12]),(2: [17,1,4,14]),(3: [32,4,1,29]),/
		3 : (0: [34,-1,-1,-1]),(1: [14,4,1,11]),(2: [18,1,4,15]),(3: [31,4,1,28]),/
		4 : (0: [45,-1,-1,-1]),(1: [13,4,1,10]),(2: [19,1,4,16]),(3: [30,4,1,27]),/
		5 : (0: [40,-1,-1,-1]),(1: [12,4,1,9]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		6 : (0: [39,-1,-1,-1]),(1: [11,4,1,8]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		7 : (0: [38,-1,-1,-1]),(1: [10,4,1,7]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		8 : (0: [37,-1,-1,-1]),(1: [9,4,1,6]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		9 : (0: [49,-1,-1,-1]),(1: [8,4,1,5]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		10 : (0: [48,-1,-1,-1]),(1: [3,4,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [47,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
