&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwadwbmwadwbmwadwbmwadwbmwad;
&start: b;
&end: b;

+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+beadsPosition = {
	-elements = [
		1 : (2: [32,2,0,29]),(3: [33,-1,3,30]),/
		2 : (1: [31,5,1,28]),(2: [29,0,2,26]),(3: [28,3,1,25]),/
		3 : (1: [30,4,5,27]),(2: [26,2,0,23]),(3: [27,4,3,24]),/
		4 : (1: [25,5,1,22]),(2: [23,0,2,20]),(3: [22,3,1,19]),/
		5 : (1: [24,4,5,21]),(2: [20,2,0,17]),(3: [21,4,3,18]),/
		6 : (1: [19,5,1,16]),(2: [17,0,2,14]),(3: [16,3,1,13]),/
		7 : (1: [18,4,5,15]),(2: [14,2,0,11]),(3: [15,4,3,12]),/
		8 : (1: [13,5,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
