&zag;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: e;
&dir: mbeeedwwaeeembeeedwwaeeembeda;
&start: b;
&end: b;


+startX = 1;
+startY = 3;
+positionX = 11;
+positionY = 3;
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		1 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [4,1,-1,-1]),/
		2 : (0: [36,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [0,0,4,1]),/
		3 : (0: [37,-1,-1,-1]),(1: [2,1,2,3]),(2: [1,3,5,2]),(3: [13,1,0,10]),/
		4 : (0: [38,-1,-1,-1]),(1: [3,1,4,4]),(2: [12,5,1,9]),(3: [14,1,4,11]),/
		5 : (0: [50,-1,-1,-1]),(1: [8,1,4,5]),(2: [11,4,1,8]),(3: [15,1,4,12]),/
		6 : (0: [51,-1,-1,-1]),(1: [9,2,4,6]),(2: [10,4,3,7]),(3: [16,0,4,13]),/
		7 : (0: [41,-1,-1,-1]),(1: [18,1,2,15]),(2: [17,3,5,14]),(3: [25,1,0,22]),/
		8 : (0: [42,-1,-1,-1]),(1: [19,1,4,16]),(2: [24,5,1,21]),(3: [26,1,4,23]),/
		9 : (0: [52,-1,-1,-1]),(1: [20,1,4,17]),(2: [23,4,1,20]),(3: [27,1,4,24]),/
		10 : (0: [53,-1,-1,-1]),(1: [21,2,4,18]),(2: [22,4,3,19]),(3: [28,0,4,25]),/
		11 : (0: [45,-1,-1,-1]),(1: [30,1,2,27]),(2: [29,3,5,26]),(3: [33,-1,0,30]),/
		12 : (0: [34,-1,-1,-1]),(1: [31,2,4,28]),(2: [32,5,3,29]),/
		13 : (0: [35,-1,-1,-1]),/
	]:
};
