&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwadwbmwadwbmwadwbmwadwbmwadwbmwad;
&start: b;
&end: b;

+startX = 11;
+startY = 2;
+positionX = -3;
+positionY = 4;
+beadsPosition = {
	-elements = [
		0 : (2: [31,5,1,31]),(3: [29,0,2,29]),(4: [28,3,1,28]),/
		-1 : (2: [36,4,5,36]),(3: [32,2,0,32]),(4: [33,4,3,33]),/
		1 : (2: [30,4,5,30]),(3: [26,2,0,26]),(4: [27,4,3,27]),/
		-2 : (2: [37,5,1,37]),(3: [35,0,2,35]),(4: [34,3,1,34]),/
		2 : (2: [25,5,1,25]),(3: [23,0,2,23]),(4: [22,3,1,22]),/
		-3 : (3: [38,2,0,38]),(4: [39,-1,3,39]),/
		3 : (2: [24,4,5,24]),(3: [20,2,0,20]),(4: [21,4,3,21]),/
		-4 : /
		4 : (2: [19,5,1,19]),(3: [17,0,2,17]),(4: [16,3,1,16]),/
		5 : (2: [18,4,5,18]),(3: [14,2,0,14]),(4: [15,4,3,15]),/
		6 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(2: [13,5,1,13]),(3: [11,0,2,11]),(4: [10,3,1,10]),/
		7 : (-1: [28,-1,-1,-1]),(2: [12,4,5,12]),(3: [8,2,0,8]),(4: [9,4,3,9]),/
		8 : (-1: [29,-1,-1,-1]),(2: [3,5,1,7]),(3: [1,0,2,5]),(4: [0,3,1,4]),/
		9 : (-1: [30,-1,-1,-1]),(1: [37,-1,-1,-1]),(2: [2,4,5,6]),(3: [5,2,0,2]),(4: [4,4,3,3]),/
		10 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(-2: [30,-1,-1,-1]),(-3: [29,-1,-1,-1]),(2: [6,5,1,1]),(3: [56,-1,-1,-1]),(4: [50,-1,-1,-1]),/
		11 : (1: [39,-1,-1,-1]),(2: [40,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		14 : /
	]:
};
