&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: b;
&dir: adwbmwadwbmwadwbmwadwbmwadwbmwadwbm;
&start: t;
&end: t;

+startX = 10;
+startY = 3;
+positionX = -2;
+positionY = 2;
+beadsPosition = {
	-elements = [
		0 : (1: [0,-1,-1,-1]),(2: [33,4,5,33]),(3: [29,2,0,29]),(4: [30,4,3,30]),/
		-1 : (1: [4,-1,-1,-1]),(2: [34,5,1,34]),(3: [32,0,2,32]),(4: [31,3,1,31]),/
		1 : (1: [9,-1,-1,-1]),(2: [28,5,1,28]),(3: [26,0,2,26]),(4: [25,3,1,25]),/
		-2 : (1: [5,-1,-1,-1]),(2: [39,-1,5,39]),(3: [35,2,0,35]),(4: [36,4,3,36]),/
		2 : (1: [10,-1,-1,-1]),(2: [27,4,5,27]),(3: [23,2,0,23]),(4: [24,4,3,24]),/
		-3 : (1: [6,-1,-1,-1]),(3: [38,0,2,38]),(4: [37,3,1,37]),/
		3 : (1: [15,-1,-1,-1]),(2: [22,5,1,22]),(3: [20,0,2,20]),(4: [19,3,1,19]),/
		4 : (1: [16,-1,-1,-1]),(2: [21,4,5,21]),(3: [17,2,0,17]),(4: [18,4,3,18]),/
		-5 : /
		5 : (1: [21,-1,-1,-1]),(2: [16,5,1,16]),(3: [14,0,2,14]),(4: [13,3,1,13]),/
		6 : (1: [22,-1,-1,-1]),(2: [15,4,5,15]),(3: [11,2,0,11]),(4: [12,4,3,12]),/
		7 : (1: [27,-1,-1,-1]),(2: [10,5,1,10]),(3: [8,0,2,8]),(4: [3,3,1,7]),/
		8 : (1: [28,-1,-1,-1]),(2: [9,4,5,9]),(3: [1,2,0,5]),(4: [2,4,3,6]),/
		9 : (1: [37,-1,-1,-1]),(2: [0,5,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),/
		10 : (1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [7,2,-1,-1]),(4: [6,4,3,1]),/
		11 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
