&turn: toZag;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: b;
&dir: wbmwaddedwwbbbwddabbaddeeeeeedwwaee;
&start: t;
&end: b;

+startX = 9;
+startY = 3;
+positionX = 7;
+positionY = 7;
+beadsPosition = {
	-elements = [
		0 : /
		-1 : /
		1 : /
		-2 : /
		2 : (3: [25,2,0,25]),(4: [26,2,3,26]),(5: [27,1,3,27]),/
		-3 : /
		3 : (2: [24,5,2,24]),(3: [23,3,2,23]),(4: [22,3,0,22]),(5: [28,1,4,28]),/
		-4 : /
		4 : (1: [19,2,1,19]),(2: [20,2,3,20]),(3: [21,5,3,21]),(5: [29,1,4,29]),/
		5 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(1: [18,4,2,18]),(2: [17,3,2,17]),(3: [16,3,2,16]),(4: [15,3,1,15]),(5: [30,1,4,30]),(7: [37,1,0,37]),/
		6 : (-1: [28,-1,-1,-1]),(1: [9,2,0,9]),(2: [10,2,3,10]),(3: [11,1,3,11]),(4: [14,4,1,14]),(5: [31,1,4,31]),(6: [36,5,1,36]),(7: [38,1,4,38]),/
		7 : (-1: [29,-1,-1,-1]),(0: [8,5,1,8]),(1: [2,0,2,6]),(2: [1,3,1,5]),(3: [12,2,4,12]),(4: [13,4,3,13]),(5: [32,1,4,32]),(6: [35,4,1,35]),(7: [39,-1,4,39]),/
		8 : (-1: [30,-1,-1,-1]),(0: [3,4,5,7]),(1: [37,-1,-1,-1]),(2: [0,4,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),(5: [33,2,4,33]),(6: [34,4,3,34]),/
		9 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [40,2,-1,-1]),(4: [6,4,3,1]),/
		10 : (2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		11 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		15 : /
		16 : /
		17 : /
	]:
};
