&turn: toZag;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmmeeeeemwwwwwwaawmmwaadeddeedwwaee;
&start: b;
&end: b;


+startX = 7;
+startY = 1;
+positionX = 4;
+positionY = 6;
+beadsPosition = {
	-elements = [
		0 : /
		1 : /
		2 : (1: [27,2,0,27]),(2: [28,1,3,28]),(6: [37,1,0,37]),/
		3 : (0: [26,5,0,26]),(1: [22,0,1,22]),(2: [29,2,4,29]),(3: [30,2,3,30]),(4: [31,1,3,31]),(5: [36,5,1,36]),(6: [38,1,4,38]),/
		4 : (0: [23,0,5,23]),(-1: [25,5,1,25]),(1: [21,4,0,21]),(2: [1,0,2,5]),(3: [0,3,1,4]),(4: [32,1,4,32]),(5: [35,4,1,35]),(6: [39,-1,4,39]),/
		5 : (0: [20,5,0,20]),(-1: [24,4,5,24]),(1: [2,0,5,6]),(2: [5,2,0,2]),(3: [4,4,3,3]),(4: [33,2,4,33]),(5: [34,4,3,34]),/
		6 : (0: [3,1,5,7]),(-1: [19,5,1,19]),(1: [6,5,1,1]),(2: [56,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		7 : (0: [8,1,4,8]),(-1: [18,4,1,18]),(1: [40,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		8 : (0: [9,1,4,9]),(-1: [17,4,1,17]),(1: [42,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		9 : (0: [10,1,4,10]),(-1: [16,4,1,16]),(1: [43,-1,-1,-1]),/
		10 : (0: [11,1,4,11]),(-1: [15,4,1,15]),(1: [44,-1,-1,-1]),/
		11 : (0: [12,0,4,12]),(-1: [14,4,1,14]),(1: [45,-1,-1,-1]),/
		12 : (-1: [13,4,5,13]),(1: [46,-1,-1,-1]),/
		13 : (1: [47,-1,-1,-1]),/
		14 : (1: [48,-1,-1,-1]),/
		15 : (1: [49,-1,-1,-1]),/
		16 : /
	]:
};
