&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: bmwadwbmwadwbmwadwbmwadwbmwadwbmwad;
&start: b;
&end: b;

+startX = -1;
+startY = 7;
+positionX = 11;
+positionY = 7;
+beadsPosition = {
	-elements = [
		-1 : (5: [7,-1,-1,-1]),(6: [7,-1,-1,-1]),(7: [4,1,-1,-1]),/
		0 : (4: [37,-1,-1,-1]),(5: [6,-1,-1,-1]),(6: [5,-1,-1,-1]),(7: [0,0,4,1]),/
		-2 : (6: [7,-1,-1,-1]),(7: [7,-1,-1,-1]),/
		1 : (4: [36,-1,-1,-1]),(5: [2,1,2,3]),(6: [1,3,5,2]),(7: [9,1,0,6]),/
		2 : (4: [31,-1,-1,-1]),(5: [3,2,4,4]),(6: [8,5,3,5]),(7: [10,0,4,7]),/
		3 : (4: [30,-1,-1,-1]),(5: [12,1,2,9]),(6: [11,3,5,8]),(7: [15,1,0,12]),/
		4 : (4: [25,-1,-1,-1]),(5: [13,2,4,10]),(6: [14,5,3,11]),(7: [16,0,4,13]),/
		5 : (4: [24,-1,-1,-1]),(5: [18,1,2,15]),(6: [17,3,5,14]),(7: [21,1,0,18]),/
		6 : (4: [19,-1,-1,-1]),(5: [19,2,4,16]),(6: [20,5,3,17]),(7: [22,0,4,19]),/
		7 : (4: [18,-1,-1,-1]),(5: [24,1,2,21]),(6: [23,3,5,20]),(7: [27,1,0,24]),/
		8 : (4: [13,-1,-1,-1]),(5: [25,2,4,22]),(6: [26,5,3,23]),(7: [28,0,4,25]),/
		9 : (4: [12,-1,-1,-1]),(5: [30,1,2,27]),(6: [29,3,5,26]),(7: [33,1,0,30]),/
		10 : (4: [3,-1,-1,-1]),(5: [31,2,4,28]),(6: [32,5,3,29]),(7: [34,0,4,31]),/
		11 : (4: [2,-1,-1,-1]),(5: [36,1,2,33]),(6: [35,3,5,32]),(7: [39,-1,0,36]),/
		12 : (4: [44,-1,-1,-1]),(5: [37,2,4,34]),(6: [38,5,3,35]),/
	]:
};
