&zig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: w;
&dir: adwbmwadwbmwadwbmwadwbmwadwbmwadwbm;
&start: t;
&end: t;


+startX = 15;
+startY = 2;
+positionX = 3;
+positionY = 2;
+beadsPosition = {
	-elements = [
		2 : (3: [38,0,2,35]),(4: [37,3,1,34]),/
		3 : (2: [39,-1,5,36]),(3: [35,2,0,32]),(4: [36,4,3,33]),/
		4 : (2: [34,5,1,31]),(3: [32,0,2,29]),(4: [31,3,1,28]),/
		5 : (1: [0,-1,-1,-1]),(2: [33,4,5,30]),(3: [29,2,0,26]),(4: [30,4,3,27]),/
		6 : (1: [9,-1,-1,-1]),(2: [28,5,1,25]),(3: [26,0,2,23]),(4: [25,3,1,22]),/
		7 : (1: [10,-1,-1,-1]),(2: [27,4,5,24]),(3: [23,2,0,20]),(4: [24,4,3,21]),/
		8 : (1: [15,-1,-1,-1]),(2: [22,5,1,19]),(3: [20,0,2,17]),(4: [19,3,1,16]),/
		9 : (1: [16,-1,-1,-1]),(2: [21,4,5,18]),(3: [17,2,0,14]),(4: [18,4,3,15]),/
		10 : (1: [21,-1,-1,-1]),(2: [16,5,1,13]),(3: [14,0,2,11]),(4: [13,3,1,10]),/
		11 : (1: [22,-1,-1,-1]),(2: [15,4,5,12]),(3: [11,2,0,8]),(4: [12,4,3,9]),/
		12 : (1: [27,-1,-1,-1]),(2: [10,5,1,7]),(3: [8,0,2,5]),(4: [3,3,1,4]),/
		13 : (1: [28,-1,-1,-1]),(2: [9,4,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),/
		14 : (1: [33,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),/
		15 : (1: [34,-1,-1,-1]),(2: [4,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		16 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
