&turn: toZig;
#E: e, W: w, NE:m, NW:b, SE:d, SW:a;
&in: e;
&dir: mbmmeeawadaembemmeaadwaeawwwwdabbad;
&start: b;
&end: b;

+startX = 2;
+startY = 2;
+positionX = 0;
+positionY = 5;
+beadsPosition = {
	-elements = [
		0 : (2: [41,-1,-1,-1]),(4: [38,2,0,35]),(5: [39,-1,3,36]),/
		1 : (1: [7,-1,-1,-1]),(2: [40,-1,-1,-1]),(3: [37,5,2,34]),(4: [36,3,2,33]),(5: [35,3,0,32]),/
		2 : (0: [7,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [4,1,-1,-1]),(3: [33,2,1,30]),(4: [34,5,3,31]),/
		3 : (0: [6,-1,-1,-1]),(1: [5,-1,-1,-1]),(2: [0,0,4,1]),(3: [32,4,1,29]),/
		4 : (0: [2,0,2,3]),(-1: [35,-1,-1,-1]),(1: [1,3,5,2]),(2: [15,1,0,12]),(3: [31,4,1,28]),/
		5 : (-1: [3,0,5,4]),(0: [13,2,0,10]),(-2: [34,-1,-1,-1]),(1: [14,5,3,11]),(2: [16,0,4,13]),(3: [30,4,1,27]),/
		6 : (-1: [12,5,1,9]),(0: [18,1,2,15]),(-2: [8,1,5,5]),(1: [17,3,5,14]),(-3: [32,-1,-1,-1]),(2: [27,1,0,24]),(3: [29,4,0,26]),/
		7 : (-1: [11,4,0,8]),(0: [19,0,4,16]),(-2: [9,1,4,6]),(1: [26,5,1,23]),(-3: [31,-1,-1,-1]),(2: [28,5,4,25]),/
		8 : (-1: [20,0,5,17]),(0: [24,2,0,21]),(-2: [10,5,4,7]),(1: [25,4,3,22]),(-3: [30,-1,-1,-1]),/
		9 : (-1: [23,5,0,20]),(-2: [21,1,5,18]),(-3: [29,-1,-1,-1]),/
		10 : (-2: [22,5,4,19]),(-4: [28,-1,-1,-1]),/
		11 : (-5: [25,-1,-1,-1]),/
		12 : /
		14 : /
	]:
};
