+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 4;
+Rule Set = {
	-0 = [48 , 51 , 21 , 5 , 9 , 25 , 74 , 44 , ]:
	-1 = [48 , 20 , 21 , 5 , 24 , 9 , 74 , ]:
	-2 = [48 , 49 , 51 , 37 , 5 , 6 , 74 , 75 , 46 , ]:
	-3 = [49 , 18 , 66 , 51 , 24 , 12 , ]:
	-5 = [0 , 1 , 2 , 21 , 59 , ]:
	-6 = [2 , 22 , 59 , ]:
	-8 = [49 , 18 , 50 , 51 , 38 , 55 , 23 , 24 , 11 , 12 , ]:
	-9 = [0 , 16 , 49 , 1 , 17 , 51 , 38 , 55 , 56 , 41 , 57 , ]:
	-10 = [64 , 17 , 18 , 37 , 21 , 39 , 25 , 57 , 15 , ]:
	-11 = [20 , 21 , 39 , 8 , 24 , 45 , 14 , 15 , ]:
	-12 = [33 , 34 , 3 , 20 , 39 , 40 , 8 , 45 , ]:
	-13 = [32 , 18 , 40 , 24 , 56 , 30 , ]:
	-14 = [17 , 18 , 23 , 24 , 42 , 11 , 45 , 29 , 30 , ]:
	-15 = [64 , 34 , 35 , 40 , 10 , 42 , 43 , 11 , ]:
	-16 = [33 , 21 , 9 , 25 , 27 , 44 , ]:
	-17 = [32 , 33 , 20 , 21 , 25 , 9 , 10 , 26 , 45 , 14 , ]:
	-18 = [33 , 34 , 3 , 8 , 41 , 42 , 10 , 13 , 45 , 14 , 50 , 53 , 56 , 26 , ]:
	-19 = [32 , 53 , 24 , 30 , 31 , ]:
	-20 = [17 , 1 , 52 , 53 , 23 , 24 , 57 , 58 , 11 , 12 , 29 , 30 , ]:
	-21 = [16 , 0 , 17 , 1 , 5 , 53 , 58 , 10 , 59 , 11 , 45 , 30 , ]:
	-22 = [6 , 27 , 44 , 63 , ]:
	-23 = [20 , 8 , 57 , 27 , 14 , ]:
	-24 = [64 , 1 , 19 , 3 , 20 , 8 , 57 , 11 , 13 , 14 , ]:
	-25 = [0 , 16 , 17 , 66 , 51 , 10 , 42 , 30 , ]:
	-26 = [17 , 18 , 52 , 30 , ]:
	-27 = [16 , 22 , 23 , 56 , 63 , ]:
	-28 = [33 , 53 , 56 , 59 , 63 , ]:
	-29 = [33 , 20 , 53 , 14 , ]:
	-30 = [34 , 19 , 20 , 21 , 25 , 26 , 59 , 45 , 13 , 14 , ]:
	-31 = [19 , ]:
	-32 = [17 , 19 , 59 , 13 , ]:
	-33 = [16 , 17 , 34 , 18 , 28 , 12 , 29 , ]:
	-34 = [33 , 18 , 12 , 30 , 15 , ]:
	-35 = [15 , ]:
	-36 = [49 , 65 , 37 , 41 , ]:
	-37 = [2 , 51 , 36 , 10 , ]:
	-38 = [50 , 67 , 8 , 9 , ]:
	-39 = [48 , 49 , 67 , 10 , 11 , 12 , 47 , ]:
	-40 = [48 , 12 , 13 , 15 , 47 , ]:
	-41 = [18 , 51 , 52 , 36 , 9 , ]:
	-42 = [64 , 18 , 52 , 69 , 70 , 71 , 72 , 25 , 76 , 14 , 15 , ]:
	-43 = [64 , 65 , 69 , 71 , 56 , 15 , ]:
	-44 = [16 , 0 , 22 , 56 , ]:
	-45 = [17 , 18 , 21 , 53 , 11 , 12 , 14 , 30 , ]:
	-46 = [65 , 49 , 2 , ]:
	-47 = [39 , 40 , 56 , ]:
	-48 = [0 , 1 , 66 , 2 , 51 , 69 , 39 , 71 , 55 , 40 , ]:
	-49 = [50 , 66 , 2 , 3 , 36 , 39 , 71 , 8 , 72 , 9 , 46 , ]:
	-50 = [49 , 18 , 53 , 38 , 8 , ]:
	-51 = [0 , 64 , 65 , 2 , 3 , 37 , 8 , 9 , 41 , 48 , 52 , 25 , ]:
	-52 = [51 , 20 , 41 , 42 , 26 , ]:
	-53 = [18 , 50 , 19 , 20 , 21 , 56 , 28 , 45 , 29 , ]:
	-55 = [48 , 68 , 8 , 9 , ]:
	-56 = [18 , 53 , 9 , 43 , 27 , 44 , 28 , 13 , 47 , ]:
	-57 = [66 , 20 , 23 , 24 , 9 , 58 , 10 , 63 , ]:
	-58 = [20 , 68 , 21 , 57 , ]:
	-59 = [32 , 21 , 5 , 6 , 28 , 61 , 30 , ]:
	-61 = [59 , ]:
	-62 = [68 , ]:
	-63 = [64 , 67 , 22 , 57 , 27 , 28 , ]:
	-64 = [51 , 24 , 10 , 42 , 43 , 63 , 15 , ]:
	-65 = [51 , 36 , 43 , 46 , ]:
	-66 = [48 , 49 , 3 , 67 , 68 , 25 , 57 , ]:
	-67 = [66 , 38 , 39 , 63 , ]:
	-68 = [66 , 55 , 58 , 62 , ]:
	-69 = [48 , 42 , 43 , ]:
	-70 = [42 , ]:
	-71 = [48 , 49 , 42 , 43 , ]:
	-72 = [49 , 42 , ]:
	-74 = [0 , 1 , 2 , ]:
	-75 = [2 , ]:
	-76 = [42 , ]:
};
+Transcript = {
	45 ,62 ,59 ,58 ,63 ,53 ,52 ,64 ,57 ,44 ,43 ,42 ,41 ,65 ,56 ,55 ,66 ,51 ,50 ,67 ,68 ,40 ,39 ,38 ,37 ,49 ,48 ,47 ,46 ,36 ,
};
+Adapt index and name = {
	length = 77:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-1) , (5,-2) , (6,-3) , (7,0) , (8,5) , (9,6) , (10,7) , (11,8) , (12,9) , (13,10) , (14,11) , (15,12) , (16,13) , (17,14) , (18,15) , (19,16) , (20,17) , (21,18) , (22,19) , (23,20) , (24,21) , (25,22) , (26,23) , (27,24) , (28,25) , (29,26) , (30,27) , (31,28) , (32,29) , (33,30) , (34,R1) , (35,R2) , (36,60) , (37,55) , (38,54) , (39,53) , (40,52) , (41,43) , (42,42) , (43,41) , (44,40) , (45,31) , (46,59) , (47,58) , (48,57) , (49,56) , (50,49) , (51,48) , (52,37) , (53,36) , (54,31.R1.R2) , (55,46) , (56,45) , (57,39) , (58,34) , (59,33) , (60,R4) , (61,R3) , (62,32) , (63,35) , (64,38) , (65,44) , (66,47) , (67,50) , (68,51) , (69,L1) , (70,L2) , (71,L3) , (72,L4) , (73,al-1) , (74,al-2) , (75,al-3) , (76,L31) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(0,4,34)
(-1,3,7)
(-1,4,35)
(1,1,31)
(1,2,6)
(1,3,5)
(2,1,30)
(3,1,29)
(4,1,28)
(5,1,27)
(6,1,26)
(7,1,25)
(8,1,24)
(9,1,23)
(10,1,22)
(11,1,69)
(12,1,70)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [40,1,0,22]),/
		3 : (1: [29,-1,-1,-1]),(2: [58,1,4,4]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		4 : (1: [28,-1,-1,-1]),(2: [63,1,4,5]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		5 : (1: [27,-1,-1,-1]),(2: [53,1,4,6]),(3: [50,4,1,19]),(4: [37,1,4,25]),/
		6 : (1: [26,-1,-1,-1]),(2: [52,1,4,7]),(3: [51,4,1,18]),(4: [49,1,4,26]),/
		7 : (1: [25,-1,-1,-1]),(2: [64,1,4,8]),(3: [66,4,1,17]),(4: [48,1,4,27]),/
		8 : (1: [24,-1,-1,-1]),(2: [57,1,4,9]),(3: [55,4,1,16]),(4: [47,1,4,28]),/
		9 : (1: [23,-1,-1,-1]),(2: [44,1,4,10]),(3: [56,4,1,15]),(4: [46,1,4,29]),/
		10 : (1: [22,-1,-1,-1]),(2: [43,1,4,11]),(3: [65,4,1,14]),(4: [36,-1,4,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [42,2,4,12]),(3: [41,4,3,13]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(0,4,34)
(-1,3,7)
(-1,4,35)
(1,1,31)
(1,2,6)
(1,3,5)
(2,1,30)
(3,1,29)
(4,1,28)
(5,1,27)
(6,1,26)
(7,1,25)
(8,1,24)
(9,1,23)
(10,1,22)
(11,1,69)
(12,1,70)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [40,1,0,22]),/
		3 : (1: [29,-1,-1,-1]),(2: [58,1,4,4]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		4 : (1: [28,-1,-1,-1]),(2: [63,1,4,5]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		5 : (1: [27,-1,-1,-1]),(2: [53,1,4,6]),(3: [50,4,1,19]),(4: [37,1,4,25]),/
		6 : (1: [26,-1,-1,-1]),(2: [52,1,4,7]),(3: [51,4,1,18]),(4: [49,1,4,26]),/
		7 : (1: [25,-1,-1,-1]),(2: [64,1,4,8]),(3: [66,4,1,17]),(4: [48,1,4,27]),/
		8 : (1: [24,-1,-1,-1]),(2: [57,1,4,9]),(3: [55,4,1,16]),(4: [47,1,4,28]),/
		9 : (1: [23,-1,-1,-1]),(2: [44,1,4,10]),(3: [56,4,1,15]),(4: [46,1,4,29]),/
		10 : (1: [22,-1,-1,-1]),(2: [43,1,4,11]),(3: [65,4,1,14]),(4: [36,-1,4,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [42,2,4,12]),(3: [41,4,3,13]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(0,4,34)
(-1,3,7)
(-1,4,35)
(1,1,31)
(1,2,6)
(1,3,5)
(2,1,30)
(3,1,25)
(4,1,24)
(5,1,19)
(6,1,18)
(7,1,13)
(8,1,12)
(9,1,3)
(10,1,2)
(11,1,69)
(12,1,70)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [44,1,0,10]),/
		3 : (1: [25,-1,-1,-1]),(2: [58,1,4,4]),(3: [57,5,1,9]),(4: [43,1,4,11]),/
		4 : (1: [24,-1,-1,-1]),(2: [63,1,4,5]),(3: [64,4,1,8]),(4: [42,1,4,12]),/
		5 : (1: [19,-1,-1,-1]),(2: [53,2,4,6]),(3: [52,4,3,7]),(4: [41,0,4,13]),/
		6 : (1: [18,-1,-1,-1]),(2: [56,1,2,15]),(3: [65,3,5,14]),(4: [40,1,0,22]),/
		7 : (1: [13,-1,-1,-1]),(2: [55,1,4,16]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		8 : (1: [12,-1,-1,-1]),(2: [66,1,4,17]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		9 : (1: [3,-1,-1,-1]),(2: [51,2,4,18]),(3: [50,4,3,19]),(4: [37,0,4,25]),/
		10 : (1: [2,-1,-1,-1]),(2: [48,1,2,27]),(3: [49,3,5,26]),(4: [36,-1,0,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [47,2,4,28]),(3: [46,5,3,29]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 4;
+positionX = 10;
+positionY = 4;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(0,4,34)
(-1,3,7)
(-1,4,35)
(1,1,31)
(1,2,6)
(1,3,5)
(2,1,30)
(3,1,25)
(4,1,24)
(5,1,19)
(6,1,18)
(7,1,13)
(8,1,12)
(9,1,3)
(10,1,2)
(11,1,69)
(12,1,70)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),(4: [34,1,-1,-1]),/
		-1 : (3: [7,-1,-1,-1]),(4: [35,-1,-1,-1]),/
		1 : (1: [31,-1,-1,-1]),(2: [6,-1,-1,-1]),(3: [5,-1,-1,-1]),(4: [45,0,4,1]),/
		2 : (1: [30,-1,-1,-1]),(2: [59,1,2,3]),(3: [62,3,5,2]),(4: [44,1,0,10]),/
		3 : (1: [25,-1,-1,-1]),(2: [58,1,4,4]),(3: [57,5,1,9]),(4: [43,1,4,11]),/
		4 : (1: [24,-1,-1,-1]),(2: [63,1,4,5]),(3: [64,4,1,8]),(4: [42,1,4,12]),/
		5 : (1: [19,-1,-1,-1]),(2: [53,2,4,6]),(3: [52,4,3,7]),(4: [41,0,4,13]),/
		6 : (1: [18,-1,-1,-1]),(2: [56,1,2,15]),(3: [65,3,5,14]),(4: [40,1,0,22]),/
		7 : (1: [13,-1,-1,-1]),(2: [55,1,4,16]),(3: [68,5,1,21]),(4: [39,1,4,23]),/
		8 : (1: [12,-1,-1,-1]),(2: [66,1,4,17]),(3: [67,4,1,20]),(4: [38,1,4,24]),/
		9 : (1: [3,-1,-1,-1]),(2: [51,2,4,18]),(3: [50,4,3,19]),(4: [37,0,4,25]),/
		10 : (1: [2,-1,-1,-1]),(2: [48,1,2,27]),(3: [49,3,5,26]),(4: [36,-1,0,30]),/
		11 : (1: [69,-1,-1,-1]),(2: [47,2,4,28]),(3: [46,5,3,29]),/
		12 : (1: [70,-1,-1,-1]),/
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,1,7)
(0,2,7)
(0,3,34)
(-1,2,7)
(-1,3,35)
(1,0,31)
(1,1,6)
(1,2,5)
(2,0,30)
(3,0,29)
(4,0,28)
(5,0,27)
(6,0,26)
(7,0,25)
(8,0,10)
(9,0,9)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		1 : (0: [31,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [30,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [40,1,0,22]),/
		3 : (0: [29,-1,-1,-1]),(1: [58,1,4,4]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		4 : (0: [28,-1,-1,-1]),(1: [63,1,4,5]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		5 : (0: [27,-1,-1,-1]),(1: [53,1,4,6]),(2: [50,4,1,19]),(3: [37,1,4,25]),/
		6 : (0: [26,-1,-1,-1]),(1: [52,1,4,7]),(2: [51,4,1,18]),(3: [49,1,4,26]),/
		7 : (0: [25,-1,-1,-1]),(1: [64,1,4,8]),(2: [66,4,1,17]),(3: [48,1,4,27]),/
		8 : (0: [10,-1,-1,-1]),(1: [57,1,4,9]),(2: [55,4,1,16]),(3: [47,1,4,28]),/
		9 : (0: [9,-1,-1,-1]),(1: [44,1,4,10]),(2: [56,4,1,15]),(3: [46,1,4,29]),/
		10 : (0: [0,-1,-1,-1]),(1: [43,1,4,11]),(2: [65,4,1,14]),(3: [36,-1,4,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [42,2,4,12]),(2: [41,4,3,13]),/
		12 : (0: [72,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,1,7)
(0,2,7)
(0,3,34)
(-1,2,7)
(-1,3,35)
(1,0,31)
(1,1,6)
(1,2,5)
(2,0,30)
(3,0,29)
(4,0,28)
(5,0,27)
(6,0,26)
(7,0,25)
(8,0,10)
(9,0,9)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		1 : (0: [31,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [30,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [40,1,0,22]),/
		3 : (0: [29,-1,-1,-1]),(1: [58,1,4,4]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		4 : (0: [28,-1,-1,-1]),(1: [63,1,4,5]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		5 : (0: [27,-1,-1,-1]),(1: [53,1,4,6]),(2: [50,4,1,19]),(3: [37,1,4,25]),/
		6 : (0: [26,-1,-1,-1]),(1: [52,1,4,7]),(2: [51,4,1,18]),(3: [49,1,4,26]),/
		7 : (0: [25,-1,-1,-1]),(1: [64,1,4,8]),(2: [66,4,1,17]),(3: [48,1,4,27]),/
		8 : (0: [10,-1,-1,-1]),(1: [57,1,4,9]),(2: [55,4,1,16]),(3: [47,1,4,28]),/
		9 : (0: [9,-1,-1,-1]),(1: [44,1,4,10]),(2: [56,4,1,15]),(3: [46,1,4,29]),/
		10 : (0: [0,-1,-1,-1]),(1: [43,1,4,11]),(2: [65,4,1,14]),(3: [36,-1,4,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [42,2,4,12]),(2: [41,4,3,13]),/
		12 : (0: [72,-1,-1,-1]),/
	]:
};
===output formation number is 3;
+conformation type = target;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,1,7)
(0,2,7)
(0,3,34)
(-1,2,7)
(-1,3,35)
(1,0,33)
(1,1,6)
(1,2,5)
(2,0,32)
(3,0,31)
(4,0,30)
(5,0,29)
(6,0,28)
(7,0,27)
(8,0,26)
(9,0,25)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		1 : (0: [33,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [32,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [44,1,0,10]),/
		3 : (0: [31,-1,-1,-1]),(1: [58,1,4,4]),(2: [57,5,1,9]),(3: [43,1,4,11]),/
		4 : (0: [30,-1,-1,-1]),(1: [63,1,4,5]),(2: [64,4,1,8]),(3: [42,1,4,12]),/
		5 : (0: [29,-1,-1,-1]),(1: [53,2,4,6]),(2: [52,4,3,7]),(3: [41,0,4,13]),/
		6 : (0: [28,-1,-1,-1]),(1: [56,1,2,15]),(2: [65,3,5,14]),(3: [40,1,0,22]),/
		7 : (0: [27,-1,-1,-1]),(1: [55,1,4,16]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		8 : (0: [26,-1,-1,-1]),(1: [66,1,4,17]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		9 : (0: [25,-1,-1,-1]),(1: [51,2,4,18]),(2: [50,4,3,19]),(3: [37,0,4,25]),/
		10 : (0: [0,-1,-1,-1]),(1: [48,1,2,27]),(2: [49,3,5,26]),(3: [36,-1,0,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [47,2,4,28]),(2: [46,5,3,29]),/
		12 : (0: [72,-1,-1,-1]),/
		15 : /
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,1,7)
(0,2,7)
(0,3,34)
(-1,2,7)
(-1,3,35)
(1,0,33)
(1,1,6)
(1,2,5)
(2,0,32)
(3,0,31)
(4,0,30)
(5,0,29)
(6,0,28)
(7,0,27)
(8,0,26)
(9,0,25)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		1 : (0: [33,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [32,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [44,1,0,10]),/
		3 : (0: [31,-1,-1,-1]),(1: [58,1,4,4]),(2: [57,5,1,9]),(3: [43,1,4,11]),/
		4 : (0: [30,-1,-1,-1]),(1: [63,1,4,5]),(2: [64,4,1,8]),(3: [42,1,4,12]),/
		5 : (0: [29,-1,-1,-1]),(1: [53,2,4,6]),(2: [52,4,3,7]),(3: [41,0,4,13]),/
		6 : (0: [28,-1,-1,-1]),(1: [56,1,2,15]),(2: [65,3,5,14]),(3: [40,1,0,22]),/
		7 : (0: [27,-1,-1,-1]),(1: [55,1,4,16]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		8 : (0: [26,-1,-1,-1]),(1: [66,1,4,17]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		9 : (0: [25,-1,-1,-1]),(1: [51,2,4,18]),(2: [50,4,3,19]),(3: [37,0,4,25]),/
		10 : (0: [0,-1,-1,-1]),(1: [48,1,2,27]),(2: [49,3,5,26]),(3: [36,-1,0,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [47,2,4,28]),(2: [46,5,3,29]),/
		12 : (0: [72,-1,-1,-1]),/
	]:
};
===output formation number is 4;
+conformation type = target;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(-1,2,7)
(-1,3,35)
(0,1,7)
(0,2,7)
(0,3,34)
(1,0,33)
(1,1,6)
(1,2,5)
(2,0,28)
(3,0,27)
(4,0,22)
(5,0,21)
(6,0,16)
(7,0,15)
(8,0,10)
(9,0,9)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		1 : (0: [33,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [28,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [40,1,0,22]),/
		3 : (0: [27,-1,-1,-1]),(1: [58,1,4,4]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		4 : (0: [22,-1,-1,-1]),(1: [63,1,4,5]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		5 : (0: [21,-1,-1,-1]),(1: [53,1,4,6]),(2: [50,4,1,19]),(3: [37,1,4,25]),/
		6 : (0: [16,-1,-1,-1]),(1: [52,1,4,7]),(2: [51,4,1,18]),(3: [49,1,4,26]),/
		7 : (0: [15,-1,-1,-1]),(1: [64,1,4,8]),(2: [66,4,1,17]),(3: [48,1,4,27]),/
		8 : (0: [10,-1,-1,-1]),(1: [57,1,4,9]),(2: [55,4,1,16]),(3: [47,1,4,28]),/
		9 : (0: [9,-1,-1,-1]),(1: [44,1,4,10]),(2: [56,4,1,15]),(3: [46,1,4,29]),/
		10 : (0: [0,-1,-1,-1]),(1: [43,1,4,11]),(2: [65,4,1,14]),(3: [36,-1,4,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [42,2,4,12]),(2: [41,4,3,13]),/
		12 : (0: [72,-1,-1,-1]),/
		13 : /
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 3;
+positionX = 10;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(-1,2,7)
(-1,3,35)
(0,1,7)
(0,2,7)
(0,3,34)
(1,0,33)
(1,1,6)
(1,2,5)
(2,0,28)
(3,0,27)
(4,0,22)
(5,0,21)
(6,0,16)
(7,0,15)
(8,0,10)
(9,0,9)
(10,0,0)
(11,0,71)
(12,0,72)
};
+beadsPosition = {
	-elements = [
		-1 : (2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		0 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [34,1,-1,-1]),/
		1 : (0: [33,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [45,0,4,1]),/
		2 : (0: [28,-1,-1,-1]),(1: [59,1,2,3]),(2: [62,3,5,2]),(3: [40,1,0,22]),/
		3 : (0: [27,-1,-1,-1]),(1: [58,1,4,4]),(2: [68,5,1,21]),(3: [39,1,4,23]),/
		4 : (0: [22,-1,-1,-1]),(1: [63,1,4,5]),(2: [67,4,1,20]),(3: [38,1,4,24]),/
		5 : (0: [21,-1,-1,-1]),(1: [53,1,4,6]),(2: [50,4,1,19]),(3: [37,1,4,25]),/
		6 : (0: [16,-1,-1,-1]),(1: [52,1,4,7]),(2: [51,4,1,18]),(3: [49,1,4,26]),/
		7 : (0: [15,-1,-1,-1]),(1: [64,1,4,8]),(2: [66,4,1,17]),(3: [48,1,4,27]),/
		8 : (0: [10,-1,-1,-1]),(1: [57,1,4,9]),(2: [55,4,1,16]),(3: [47,1,4,28]),/
		9 : (0: [9,-1,-1,-1]),(1: [44,1,4,10]),(2: [56,4,1,15]),(3: [46,1,4,29]),/
		10 : (0: [0,-1,-1,-1]),(1: [43,1,4,11]),(2: [65,4,1,14]),(3: [36,-1,4,30]),/
		11 : (0: [71,-1,-1,-1]),(1: [42,2,4,12]),(2: [41,4,3,13]),/
		12 : (0: [72,-1,-1,-1]),/
	]:
};
===output formation number is 5;
+conformation type = target;
+startX = 12;
+startY = 1;
+positionX = 1;
+positionY = 2;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,72)
(3,0,71)
(4,0,0)
(5,0,13)
(6,0,14)
(7,0,15)
(8,0,16)
(9,0,25)
(10,0,26)
(11,0,27)
(11,2,5)
(11,3,61)
(12,0,28)
(12,1,4)
(12,2,7)
(12,3,60)
(13,0,33)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [36,-1,2,30]),(3: [46,3,1,29]),/
		2 : (0: [72,-1,-1,-1]),(1: [49,2,1,26]),(2: [48,2,3,27]),(3: [47,4,3,28]),/
		3 : (0: [71,-1,-1,-1]),(1: [37,4,1,25]),(2: [39,0,2,23]),(3: [40,3,1,22]),/
		4 : (0: [0,-1,-1,-1]),(1: [38,4,5,24]),(2: [67,2,0,20]),(3: [68,4,3,21]),/
		5 : (0: [13,-1,-1,-1]),(1: [50,5,1,19]),(2: [66,0,2,17]),(3: [55,3,1,16]),/
		6 : (0: [14,-1,-1,-1]),(1: [51,4,5,18]),(2: [65,2,0,14]),(3: [56,4,3,15]),/
		7 : (0: [15,-1,-1,-1]),(1: [41,5,1,13]),(2: [43,0,2,11]),(3: [44,3,1,10]),/
		8 : (0: [16,-1,-1,-1]),(1: [42,4,5,12]),(2: [64,2,0,8]),(3: [57,4,3,9]),/
		9 : (0: [25,-1,-1,-1]),(1: [52,5,1,7]),(2: [63,0,2,5]),(3: [58,3,1,4]),/
		10 : (0: [26,-1,-1,-1]),(1: [53,4,5,6]),(2: [62,2,0,2]),(3: [59,4,3,3]),/
		11 : (0: [27,-1,-1,-1]),(1: [45,5,1,1]),(2: [5,-1,-1,-1]),(3: [61,-1,-1,-1]),/
		12 : (0: [28,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [60,-1,-1,-1]),/
		13 : (0: [33,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
		16 : /
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 1;
+positionX = 1;
+positionY = 2;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,72)
(3,0,71)
(4,0,0)
(5,0,13)
(6,0,14)
(7,0,15)
(8,0,16)
(9,0,25)
(10,0,26)
(11,0,27)
(11,2,5)
(11,3,61)
(12,0,28)
(12,1,4)
(12,2,7)
(12,3,60)
(13,0,33)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [36,-1,2,30]),(3: [46,3,1,29]),/
		2 : (0: [72,-1,-1,-1]),(1: [49,2,1,26]),(2: [48,2,3,27]),(3: [47,4,3,28]),/
		3 : (0: [71,-1,-1,-1]),(1: [37,4,1,25]),(2: [39,0,2,23]),(3: [40,3,1,22]),/
		4 : (0: [0,-1,-1,-1]),(1: [38,4,5,24]),(2: [67,2,0,20]),(3: [68,4,3,21]),/
		5 : (0: [13,-1,-1,-1]),(1: [50,5,1,19]),(2: [66,0,2,17]),(3: [55,3,1,16]),/
		6 : (0: [14,-1,-1,-1]),(1: [51,4,5,18]),(2: [65,2,0,14]),(3: [56,4,3,15]),/
		7 : (0: [15,-1,-1,-1]),(1: [41,5,1,13]),(2: [43,0,2,11]),(3: [44,3,1,10]),/
		8 : (0: [16,-1,-1,-1]),(1: [42,4,5,12]),(2: [64,2,0,8]),(3: [57,4,3,9]),/
		9 : (0: [25,-1,-1,-1]),(1: [52,5,1,7]),(2: [63,0,2,5]),(3: [58,3,1,4]),/
		10 : (0: [26,-1,-1,-1]),(1: [53,4,5,6]),(2: [62,2,0,2]),(3: [59,4,3,3]),/
		11 : (0: [27,-1,-1,-1]),(1: [45,5,1,1]),(2: [5,-1,-1,-1]),(3: [61,-1,-1,-1]),/
		12 : (0: [28,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [60,-1,-1,-1]),/
		13 : (0: [33,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 6;
+conformation type = target;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(11,2,5)
(11,3,34)
(12,1,6)
(12,2,7)
(12,3,35)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [46,2,0,29]),(3: [36,-1,3,30]),/
		2 : (1: [47,5,1,28]),(2: [49,0,2,26]),(3: [37,3,1,25]),/
		3 : (1: [48,4,5,27]),(2: [39,2,0,23]),(3: [38,4,3,24]),/
		4 : (1: [40,5,1,22]),(2: [67,0,2,20]),(3: [50,3,1,19]),/
		5 : (1: [68,4,5,21]),(2: [66,2,0,17]),(3: [51,4,3,18]),/
		6 : (1: [55,5,1,16]),(2: [65,0,2,14]),(3: [41,3,1,13]),/
		7 : (1: [56,4,5,15]),(2: [43,2,0,11]),(3: [42,4,3,12]),/
		8 : (1: [44,5,1,10]),(2: [64,0,2,8]),(3: [52,3,1,7]),/
		9 : (1: [57,4,5,9]),(2: [63,2,0,5]),(3: [53,4,3,6]),/
		10 : (1: [58,5,1,4]),(2: [62,0,2,2]),(3: [45,3,1,1]),/
		11 : (1: [59,4,5,3]),(2: [5,-1,-1,-1]),(3: [34,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(11,2,5)
(11,3,34)
(12,1,6)
(12,2,7)
(12,3,35)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [46,2,0,29]),(3: [36,-1,3,30]),/
		2 : (1: [47,5,1,28]),(2: [49,0,2,26]),(3: [37,3,1,25]),/
		3 : (1: [48,4,5,27]),(2: [39,2,0,23]),(3: [38,4,3,24]),/
		4 : (1: [40,5,1,22]),(2: [67,0,2,20]),(3: [50,3,1,19]),/
		5 : (1: [68,4,5,21]),(2: [66,2,0,17]),(3: [51,4,3,18]),/
		6 : (1: [55,5,1,16]),(2: [65,0,2,14]),(3: [41,3,1,13]),/
		7 : (1: [56,4,5,15]),(2: [43,2,0,11]),(3: [42,4,3,12]),/
		8 : (1: [44,5,1,10]),(2: [64,0,2,8]),(3: [52,3,1,7]),/
		9 : (1: [57,4,5,9]),(2: [63,2,0,5]),(3: [53,4,3,6]),/
		10 : (1: [58,5,1,4]),(2: [62,0,2,2]),(3: [45,3,1,1]),/
		11 : (1: [59,4,5,3]),(2: [5,-1,-1,-1]),(3: [34,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 7;
+conformation type = target;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,72)
(3,0,71)
(4,0,0)
(5,0,13)
(6,0,14)
(7,0,15)
(8,0,16)
(9,0,25)
(10,0,26)
(11,0,27)
(11,2,5)
(11,3,34)
(12,0,28)
(12,1,6)
(12,2,7)
(12,3,35)
(13,0,33)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [46,2,0,29]),(3: [36,-1,3,30]),/
		2 : (0: [72,-1,-1,-1]),(1: [47,5,1,28]),(2: [49,0,2,26]),(3: [37,3,1,25]),/
		3 : (0: [71,-1,-1,-1]),(1: [48,4,5,27]),(2: [39,2,0,23]),(3: [38,4,3,24]),/
		4 : (0: [0,-1,-1,-1]),(1: [40,5,1,22]),(2: [67,0,2,20]),(3: [50,3,1,19]),/
		5 : (0: [13,-1,-1,-1]),(1: [68,4,5,21]),(2: [66,2,0,17]),(3: [51,4,3,18]),/
		6 : (0: [14,-1,-1,-1]),(1: [55,5,1,16]),(2: [65,0,2,14]),(3: [41,3,1,13]),/
		7 : (0: [15,-1,-1,-1]),(1: [56,4,5,15]),(2: [43,2,0,11]),(3: [42,4,3,12]),/
		8 : (0: [16,-1,-1,-1]),(1: [44,5,1,10]),(2: [64,0,2,8]),(3: [52,3,1,7]),/
		9 : (0: [25,-1,-1,-1]),(1: [57,4,5,9]),(2: [63,2,0,5]),(3: [53,4,3,6]),/
		10 : (0: [26,-1,-1,-1]),(1: [58,5,1,4]),(2: [62,0,2,2]),(3: [45,3,1,1]),/
		11 : (0: [27,-1,-1,-1]),(1: [59,4,5,3]),(2: [5,-1,-1,-1]),(3: [34,4,-1,-1]),/
		12 : (0: [28,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		13 : (0: [33,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,72)
(3,0,71)
(4,0,0)
(5,0,13)
(6,0,14)
(7,0,15)
(8,0,16)
(9,0,25)
(10,0,26)
(11,0,27)
(11,2,5)
(11,3,34)
(12,0,28)
(12,1,6)
(12,2,7)
(12,3,35)
(13,0,33)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [46,2,0,29]),(3: [36,-1,3,30]),/
		2 : (0: [72,-1,-1,-1]),(1: [47,5,1,28]),(2: [49,0,2,26]),(3: [37,3,1,25]),/
		3 : (0: [71,-1,-1,-1]),(1: [48,4,5,27]),(2: [39,2,0,23]),(3: [38,4,3,24]),/
		4 : (0: [0,-1,-1,-1]),(1: [40,5,1,22]),(2: [67,0,2,20]),(3: [50,3,1,19]),/
		5 : (0: [13,-1,-1,-1]),(1: [68,4,5,21]),(2: [66,2,0,17]),(3: [51,4,3,18]),/
		6 : (0: [14,-1,-1,-1]),(1: [55,5,1,16]),(2: [65,0,2,14]),(3: [41,3,1,13]),/
		7 : (0: [15,-1,-1,-1]),(1: [56,4,5,15]),(2: [43,2,0,11]),(3: [42,4,3,12]),/
		8 : (0: [16,-1,-1,-1]),(1: [44,5,1,10]),(2: [64,0,2,8]),(3: [52,3,1,7]),/
		9 : (0: [25,-1,-1,-1]),(1: [57,4,5,9]),(2: [63,2,0,5]),(3: [53,4,3,6]),/
		10 : (0: [26,-1,-1,-1]),(1: [58,5,1,4]),(2: [62,0,2,2]),(3: [45,3,1,1]),/
		11 : (0: [27,-1,-1,-1]),(1: [59,4,5,3]),(2: [5,-1,-1,-1]),(3: [34,4,-1,-1]),/
		12 : (0: [28,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [35,-1,-1,-1]),/
		13 : (0: [33,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 8;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 9;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 10;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 11;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 12;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 13;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 14;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 15;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 16;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 17;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 18;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 19;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 20;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 21;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 22;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 23;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 24;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 25;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 26;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 27;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 28;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
