+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 4;
+Rule Set = {
	-0 = [48 , 51 , 21 , 5 , 9 , 25 , 74 , 44 , ]:
	-1 = [48 , 20 , 21 , 5 , 24 , 9 , 74 , ]:
	-2 = [48 , 49 , 51 , 37 , 5 , 6 , 74 , 75 , 46 , ]:
	-3 = [49 , 18 , 66 , 51 , 24 , 12 , ]:
	-5 = [0 , 1 , 2 , 21 , 59 , ]:
	-6 = [2 , 22 , 59 , ]:
	-8 = [49 , 18 , 50 , 51 , 38 , 55 , 23 , 24 , 11 , 12 , ]:
	-9 = [0 , 16 , 49 , 1 , 17 , 51 , 38 , 55 , 56 , 41 , 57 , ]:
	-10 = [64 , 17 , 18 , 37 , 21 , 39 , 25 , 57 , 15 , ]:
	-11 = [20 , 21 , 39 , 8 , 24 , 45 , 14 , 15 , ]:
	-12 = [33 , 34 , 3 , 20 , 39 , 40 , 8 , 45 , ]:
	-13 = [32 , 18 , 40 , 24 , 56 , 30 , ]:
	-14 = [17 , 18 , 23 , 24 , 42 , 11 , 45 , 29 , 30 , ]:
	-15 = [64 , 34 , 35 , 40 , 10 , 42 , 43 , 11 , ]:
	-16 = [33 , 21 , 9 , 25 , 27 , 44 , ]:
	-17 = [32 , 33 , 20 , 21 , 25 , 9 , 10 , 26 , 45 , 14 , ]:
	-18 = [33 , 34 , 3 , 8 , 41 , 42 , 10 , 44 , 13 , 45 , 14 , 53 , 56 , 26 , ]:
	-19 = [32 , 53 , 24 , 30 , 31 , ]:
	-20 = [17 , 1 , 52 , 53 , 23 , 24 , 57 , 58 , 11 , 12 , 29 , 30 , ]:
	-21 = [16 , 0 , 17 , 1 , 5 , 53 , 58 , 10 , 59 , 11 , 45 , 30 , ]:
	-22 = [6 , 27 , 44 , 63 , ]:
	-23 = [20 , 8 , 57 , 27 , 14 , ]:
	-24 = [64 , 1 , 19 , 3 , 20 , 8 , 57 , 11 , 13 , 14 , ]:
	-25 = [0 , 16 , 17 , 66 , 51 , 10 , 42 , 30 , ]:
	-26 = [17 , 18 , 52 , 30 , ]:
	-27 = [16 , 22 , 23 , 56 , 63 , ]:
	-28 = [33 , 53 , 56 , 59 , 63 , ]:
	-29 = [33 , 20 , 53 , 14 , ]:
	-30 = [34 , 19 , 20 , 21 , 25 , 26 , 59 , 45 , 13 , 77 , 14 , ]:
	-31 = [19 , ]:
	-32 = [17 , 19 , 59 , 13 , ]:
	-33 = [16 , 17 , 34 , 18 , 28 , 12 , 29 , ]:
	-34 = [33 , 18 , 12 , 30 , 15 , ]:
	-35 = [15 , ]:
	-36 = [49 , 65 , 37 , 41 , ]:
	-37 = [2 , 51 , 36 , 10 , ]:
	-38 = [50 , 67 , 8 , 9 , ]:
	-39 = [48 , 49 , 67 , 10 , 11 , 12 , 47 , ]:
	-40 = [48 , 12 , 13 , 15 , 47 , ]:
	-41 = [18 , 51 , 52 , 36 , 9 , ]:
	-42 = [64 , 18 , 52 , 69 , 70 , 71 , 72 , 25 , 76 , 14 , 15 , ]:
	-43 = [64 , 65 , 69 , 71 , 56 , 15 , ]:
	-44 = [16 , 0 , 18 , 22 , 56 , ]:
	-45 = [17 , 18 , 21 , 53 , 11 , 12 , 14 , 30 , ]:
	-46 = [65 , 49 , 2 , ]:
	-47 = [39 , 40 , 56 , ]:
	-48 = [0 , 1 , 66 , 2 , 51 , 69 , 39 , 71 , 55 , 40 , ]:
	-49 = [50 , 66 , 2 , 3 , 36 , 39 , 71 , 8 , 72 , 9 , 46 , ]:
	-50 = [49 , 53 , 38 , 8 , ]:
	-51 = [0 , 64 , 48 , 65 , 2 , 3 , 52 , 37 , 8 , 9 , 41 , 25 , ]:
	-52 = [51 , 20 , 41 , 42 , 26 , ]:
	-53 = [18 , 50 , 19 , 20 , 21 , 56 , 28 , 45 , 29 , ]:
	-55 = [48 , 68 , 8 , 9 , ]:
	-56 = [18 , 53 , 9 , 43 , 27 , 44 , 28 , 13 , 47 , ]:
	-57 = [66 , 20 , 23 , 24 , 9 , 58 , 10 , 63 , ]:
	-58 = [20 , 68 , 21 , 57 , ]:
	-59 = [32 , 21 , 5 , 6 , 28 , 61 , 30 , ]:
	-61 = [59 , ]:
	-62 = [68 , ]:
	-63 = [64 , 67 , 22 , 57 , 27 , 28 , ]:
	-64 = [51 , 24 , 10 , 42 , 43 , 63 , 15 , ]:
	-65 = [51 , 36 , 43 , 46 , ]:
	-66 = [48 , 49 , 3 , 67 , 68 , 25 , 57 , ]:
	-67 = [66 , 38 , 39 , 63 , ]:
	-68 = [66 , 55 , 58 , 62 , ]:
	-69 = [48 , 42 , 43 , ]:
	-70 = [42 , ]:
	-71 = [48 , 49 , 42 , 43 , ]:
	-72 = [49 , 42 , ]:
	-74 = [0 , 1 , 2 , ]:
	-75 = [2 , ]:
	-76 = [42 , ]:
	-77 = [30 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,
};
+Adapt index and name = {
	length = 78:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-1) , (5,-2) , (6,-3) , (7,0) , (8,5) , (9,6) , (10,7) , (11,8) , (12,9) , (13,10) , (14,11) , (15,12) , (16,13) , (17,14) , (18,15) , (19,16) , (20,17) , (21,18) , (22,19) , (23,20) , (24,21) , (25,22) , (26,23) , (27,24) , (28,25) , (29,26) , (30,27) , (31,28) , (32,29) , (33,30) , (34,R1) , (35,R2) , (36,60) , (37,55) , (38,54) , (39,53) , (40,52) , (41,43) , (42,42) , (43,41) , (44,40) , (45,31) , (46,59) , (47,58) , (48,57) , (49,56) , (50,49) , (51,48) , (52,37) , (53,36) , (54,31.R1.R2) , (55,46) , (56,45) , (57,39) , (58,34) , (59,33) , (60,R4) , (61,R3) , (62,32) , (63,35) , (64,38) , (65,44) , (66,47) , (67,50) , (68,51) , (69,L1) , (70,L2) , (71,L3) , (72,L4) , (73,al-1) , (74,al-2) , (75,al-3) , (76,L31) , (77,r34) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,44)
(6,0,43)
(7,0,42)
(8,0,41)
(9,0,40)
(10,0,39)
(11,0,38)
(11,2,5)
(11,3,6)
(12,0,37)
(12,1,4)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [29,2,0,26]),(3: [30,4,3,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [28,5,1,25]),(2: [26,0,2,23]),(3: [25,3,1,22]),/
		4 : (0: [45,-1,-1,-1]),(1: [27,4,5,24]),(2: [23,2,0,20]),(3: [24,4,3,21]),/
		5 : (0: [44,-1,-1,-1]),(1: [22,5,1,19]),(2: [20,0,2,17]),(3: [19,3,1,16]),/
		6 : (0: [43,-1,-1,-1]),(1: [21,4,5,18]),(2: [17,2,0,14]),(3: [18,4,3,15]),/
		7 : (0: [42,-1,-1,-1]),(1: [16,5,1,13]),(2: [14,0,2,11]),(3: [13,3,1,10]),/
		8 : (0: [41,-1,-1,-1]),(1: [15,4,5,12]),(2: [11,2,0,8]),(3: [12,4,3,9]),/
		9 : (0: [40,-1,-1,-1]),(1: [10,5,1,7]),(2: [8,0,2,5]),(3: [3,3,1,4]),/
		10 : (0: [39,-1,-1,-1]),(1: [9,4,5,6]),(2: [1,2,0,2]),(3: [2,4,3,3]),/
		11 : (0: [38,-1,-1,-1]),(1: [0,5,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,44)
(6,0,43)
(7,0,42)
(8,0,41)
(9,0,40)
(10,0,39)
(11,0,38)
(11,2,5)
(11,3,6)
(12,0,37)
(12,1,4)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [29,2,0,26]),(3: [30,4,3,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [28,5,1,25]),(2: [26,0,2,23]),(3: [25,3,1,22]),/
		4 : (0: [45,-1,-1,-1]),(1: [27,4,5,24]),(2: [23,2,0,20]),(3: [24,4,3,21]),/
		5 : (0: [44,-1,-1,-1]),(1: [22,5,1,19]),(2: [20,0,2,17]),(3: [19,3,1,16]),/
		6 : (0: [43,-1,-1,-1]),(1: [21,4,5,18]),(2: [17,2,0,14]),(3: [18,4,3,15]),/
		7 : (0: [42,-1,-1,-1]),(1: [16,5,1,13]),(2: [14,0,2,11]),(3: [13,3,1,10]),/
		8 : (0: [41,-1,-1,-1]),(1: [15,4,5,12]),(2: [11,2,0,8]),(3: [12,4,3,9]),/
		9 : (0: [40,-1,-1,-1]),(1: [10,5,1,7]),(2: [8,0,2,5]),(3: [3,3,1,4]),/
		10 : (0: [39,-1,-1,-1]),(1: [9,4,5,6]),(2: [1,2,0,2]),(3: [2,4,3,3]),/
		11 : (0: [38,-1,-1,-1]),(1: [0,5,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,40)
(6,0,39)
(7,0,38)
(8,0,37)
(9,0,49)
(10,0,48)
(11,0,47)
(11,2,5)
(11,3,6)
(12,0,46)
(12,1,4)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [13,1,0,10]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [12,5,1,9]),(2: [14,1,4,11]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [11,4,1,8]),(2: [15,1,4,12]),(3: [28,4,1,25]),/
		5 : (0: [40,-1,-1,-1]),(1: [10,4,1,7]),(2: [16,1,4,13]),(3: [27,4,1,24]),/
		6 : (0: [39,-1,-1,-1]),(1: [9,4,1,6]),(2: [17,1,4,14]),(3: [26,4,1,23]),/
		7 : (0: [38,-1,-1,-1]),(1: [8,4,1,5]),(2: [18,1,4,15]),(3: [25,4,1,22]),/
		8 : (0: [37,-1,-1,-1]),(1: [3,4,1,4]),(2: [19,1,4,16]),(3: [24,4,1,21]),/
		9 : (0: [49,-1,-1,-1]),(1: [2,4,1,3]),(2: [20,1,4,17]),(3: [23,4,1,20]),/
		10 : (0: [48,-1,-1,-1]),(1: [1,4,1,2]),(2: [21,2,4,18]),(3: [22,4,3,19]),/
		11 : (0: [47,-1,-1,-1]),(1: [0,4,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 1;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,40)
(6,0,39)
(7,0,38)
(8,0,37)
(9,0,49)
(10,0,48)
(11,0,47)
(11,2,5)
(11,3,6)
(12,0,46)
(12,1,4)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [13,1,0,10]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [12,5,1,9]),(2: [14,1,4,11]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [11,4,1,8]),(2: [15,1,4,12]),(3: [28,4,1,25]),/
		5 : (0: [40,-1,-1,-1]),(1: [10,4,1,7]),(2: [16,1,4,13]),(3: [27,4,1,24]),/
		6 : (0: [39,-1,-1,-1]),(1: [9,4,1,6]),(2: [17,1,4,14]),(3: [26,4,1,23]),/
		7 : (0: [38,-1,-1,-1]),(1: [8,4,1,5]),(2: [18,1,4,15]),(3: [25,4,1,22]),/
		8 : (0: [37,-1,-1,-1]),(1: [3,4,1,4]),(2: [19,1,4,16]),(3: [24,4,1,21]),/
		9 : (0: [49,-1,-1,-1]),(1: [2,4,1,3]),(2: [20,1,4,17]),(3: [23,4,1,20]),/
		10 : (0: [48,-1,-1,-1]),(1: [1,4,1,2]),(2: [21,2,4,18]),(3: [22,4,3,19]),/
		11 : (0: [47,-1,-1,-1]),(1: [0,4,1,1]),(2: [5,-1,-1,-1]),(3: [6,-1,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [4,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,40)
(6,0,39)
(7,0,38)
(8,0,37)
(9,0,49)
(10,0,48)
(11,0,47)
(11,2,5)
(11,3,4)
(12,0,46)
(12,1,6)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [16,1,0,13]),(3: [33,-1,1,30]),/
		2 : (0: [35,-1,-1,-1]),(1: [15,5,1,12]),(2: [17,1,4,14]),(3: [32,4,1,29]),/
		3 : (0: [34,-1,-1,-1]),(1: [14,4,1,11]),(2: [18,1,4,15]),(3: [31,4,1,28]),/
		4 : (0: [45,-1,-1,-1]),(1: [13,4,1,10]),(2: [19,1,4,16]),(3: [30,4,1,27]),/
		5 : (0: [40,-1,-1,-1]),(1: [12,4,1,9]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		6 : (0: [39,-1,-1,-1]),(1: [11,4,1,8]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		7 : (0: [38,-1,-1,-1]),(1: [10,4,1,7]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		8 : (0: [37,-1,-1,-1]),(1: [9,4,1,6]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		9 : (0: [49,-1,-1,-1]),(1: [8,4,1,5]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		10 : (0: [48,-1,-1,-1]),(1: [3,4,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [47,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,40)
(6,0,39)
(7,0,38)
(8,0,37)
(9,0,49)
(10,0,48)
(11,0,47)
(11,2,5)
(11,3,4)
(12,0,46)
(12,1,6)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [16,1,0,13]),(3: [33,-1,1,30]),/
		2 : (0: [35,-1,-1,-1]),(1: [15,5,1,12]),(2: [17,1,4,14]),(3: [32,4,1,29]),/
		3 : (0: [34,-1,-1,-1]),(1: [14,4,1,11]),(2: [18,1,4,15]),(3: [31,4,1,28]),/
		4 : (0: [45,-1,-1,-1]),(1: [13,4,1,10]),(2: [19,1,4,16]),(3: [30,4,1,27]),/
		5 : (0: [40,-1,-1,-1]),(1: [12,4,1,9]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		6 : (0: [39,-1,-1,-1]),(1: [11,4,1,8]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		7 : (0: [38,-1,-1,-1]),(1: [10,4,1,7]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		8 : (0: [37,-1,-1,-1]),(1: [9,4,1,6]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		9 : (0: [49,-1,-1,-1]),(1: [8,4,1,5]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		10 : (0: [48,-1,-1,-1]),(1: [3,4,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [47,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [46,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 3;
+conformation type = target;
+startX = 11;
+startY = 3;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,44)
(6,0,43)
(7,0,42)
(8,0,41)
(9,0,40)
(10,0,39)
(11,0,38)
(11,2,5)
(11,3,4)
(12,0,37)
(12,1,6)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [19,1,0,16]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [18,5,1,15]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [17,4,1,14]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		5 : (0: [44,-1,-1,-1]),(1: [16,4,1,13]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		6 : (0: [43,-1,-1,-1]),(1: [15,4,1,12]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		7 : (0: [42,-1,-1,-1]),(1: [14,4,1,11]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		8 : (0: [41,-1,-1,-1]),(1: [13,4,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (0: [40,-1,-1,-1]),(1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (0: [39,-1,-1,-1]),(1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [38,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 3;
+positionX = 2;
+positionY = 1;
+numberOfContainBeads = 30;
+initialBeads = {
(2,0,35)
(3,0,34)
(4,0,45)
(5,0,44)
(6,0,43)
(7,0,42)
(8,0,41)
(9,0,40)
(10,0,39)
(11,0,38)
(11,2,5)
(11,3,4)
(12,0,37)
(12,1,6)
(12,2,7)
(12,3,7)
(13,0,36)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,0,2,29]),(3: [31,3,1,28]),/
		2 : (0: [35,-1,-1,-1]),(1: [33,-1,5,30]),(2: [19,1,0,16]),(3: [30,4,1,27]),/
		3 : (0: [34,-1,-1,-1]),(1: [18,5,1,15]),(2: [20,1,4,17]),(3: [29,4,1,26]),/
		4 : (0: [45,-1,-1,-1]),(1: [17,4,1,14]),(2: [21,1,4,18]),(3: [28,4,1,25]),/
		5 : (0: [44,-1,-1,-1]),(1: [16,4,1,13]),(2: [22,1,4,19]),(3: [27,4,1,24]),/
		6 : (0: [43,-1,-1,-1]),(1: [15,4,1,12]),(2: [23,1,4,20]),(3: [26,4,1,23]),/
		7 : (0: [42,-1,-1,-1]),(1: [14,4,1,11]),(2: [24,2,4,21]),(3: [25,4,3,22]),/
		8 : (0: [41,-1,-1,-1]),(1: [13,4,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (0: [40,-1,-1,-1]),(1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (0: [39,-1,-1,-1]),(1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (0: [38,-1,-1,-1]),(1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (0: [37,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (0: [36,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 4;
+conformation type = target;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(11,2,5)
(11,3,4)
(12,1,6)
(12,2,7)
(12,3,7)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,2,0,29]),(3: [33,-1,3,30]),/
		2 : (1: [31,5,1,28]),(2: [29,0,2,26]),(3: [28,3,1,25]),/
		3 : (1: [30,4,5,27]),(2: [26,2,0,23]),(3: [27,4,3,24]),/
		4 : (1: [25,5,1,22]),(2: [23,0,2,20]),(3: [22,3,1,19]),/
		5 : (1: [24,4,5,21]),(2: [20,2,0,17]),(3: [21,4,3,18]),/
		6 : (1: [19,5,1,16]),(2: [17,0,2,14]),(3: [16,3,1,13]),/
		7 : (1: [18,4,5,15]),(2: [14,2,0,11]),(3: [15,4,3,12]),/
		8 : (1: [13,5,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 3;
+positionX = 1;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(11,2,5)
(11,3,4)
(12,1,6)
(12,2,7)
(12,3,7)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		1 : (2: [32,2,0,29]),(3: [33,-1,3,30]),/
		2 : (1: [31,5,1,28]),(2: [29,0,2,26]),(3: [28,3,1,25]),/
		3 : (1: [30,4,5,27]),(2: [26,2,0,23]),(3: [27,4,3,24]),/
		4 : (1: [25,5,1,22]),(2: [23,0,2,20]),(3: [22,3,1,19]),/
		5 : (1: [24,4,5,21]),(2: [20,2,0,17]),(3: [21,4,3,18]),/
		6 : (1: [19,5,1,16]),(2: [17,0,2,14]),(3: [16,3,1,13]),/
		7 : (1: [18,4,5,15]),(2: [14,2,0,11]),(3: [15,4,3,12]),/
		8 : (1: [13,5,1,10]),(2: [11,0,2,8]),(3: [10,3,1,7]),/
		9 : (1: [12,4,5,9]),(2: [8,2,0,5]),(3: [9,4,3,6]),/
		10 : (1: [3,5,1,4]),(2: [1,0,2,2]),(3: [0,3,1,1]),/
		11 : (1: [2,4,5,3]),(2: [5,-1,-1,-1]),(3: [4,4,-1,-1]),/
		12 : (1: [6,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 5;
+conformation type = target;
+startX = 1;
+startY = 3;
+positionX = 11;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(1,1,7)
(1,2,7)
(1,3,4)
(2,0,36)
(2,1,6)
(2,2,5)
(3,0,37)
(4,0,38)
(5,0,50)
(6,0,51)
(7,0,41)
(8,0,42)
(9,0,52)
(10,0,53)
(11,0,45)
(12,0,34)
(13,0,35)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		1 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [4,1,-1,-1]),/
		2 : (0: [36,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [0,0,4,1]),/
		3 : (0: [37,-1,-1,-1]),(1: [2,1,2,3]),(2: [1,3,5,2]),(3: [13,1,0,10]),/
		4 : (0: [38,-1,-1,-1]),(1: [3,1,4,4]),(2: [12,5,1,9]),(3: [14,1,4,11]),/
		5 : (0: [50,-1,-1,-1]),(1: [8,1,4,5]),(2: [11,4,1,8]),(3: [15,1,4,12]),/
		6 : (0: [51,-1,-1,-1]),(1: [9,2,4,6]),(2: [10,4,3,7]),(3: [16,0,4,13]),/
		7 : (0: [41,-1,-1,-1]),(1: [18,1,2,15]),(2: [17,3,5,14]),(3: [25,1,0,22]),/
		8 : (0: [42,-1,-1,-1]),(1: [19,1,4,16]),(2: [24,5,1,21]),(3: [26,1,4,23]),/
		9 : (0: [52,-1,-1,-1]),(1: [20,1,4,17]),(2: [23,4,1,20]),(3: [27,1,4,24]),/
		10 : (0: [53,-1,-1,-1]),(1: [21,2,4,18]),(2: [22,4,3,19]),(3: [28,0,4,25]),/
		11 : (0: [45,-1,-1,-1]),(1: [30,1,2,27]),(2: [29,3,5,26]),(3: [33,-1,0,30]),/
		12 : (0: [34,-1,-1,-1]),(1: [31,2,4,28]),(2: [32,5,3,29]),/
		13 : (0: [35,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 1;
+startY = 3;
+positionX = 11;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(1,1,7)
(1,2,7)
(1,3,4)
(2,0,36)
(2,1,6)
(2,2,5)
(3,0,37)
(4,0,38)
(5,0,50)
(6,0,51)
(7,0,41)
(8,0,42)
(9,0,52)
(10,0,53)
(11,0,45)
(12,0,34)
(13,0,35)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		1 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [4,1,-1,-1]),/
		2 : (0: [36,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [0,0,4,1]),/
		3 : (0: [37,-1,-1,-1]),(1: [2,1,2,3]),(2: [1,3,5,2]),(3: [13,1,0,10]),/
		4 : (0: [38,-1,-1,-1]),(1: [3,1,4,4]),(2: [12,5,1,9]),(3: [14,1,4,11]),/
		5 : (0: [50,-1,-1,-1]),(1: [8,1,4,5]),(2: [11,4,1,8]),(3: [15,1,4,12]),/
		6 : (0: [51,-1,-1,-1]),(1: [9,2,4,6]),(2: [10,4,3,7]),(3: [16,0,4,13]),/
		7 : (0: [41,-1,-1,-1]),(1: [18,1,2,15]),(2: [17,3,5,14]),(3: [25,1,0,22]),/
		8 : (0: [42,-1,-1,-1]),(1: [19,1,4,16]),(2: [24,5,1,21]),(3: [26,1,4,23]),/
		9 : (0: [52,-1,-1,-1]),(1: [20,1,4,17]),(2: [23,4,1,20]),(3: [27,1,4,24]),/
		10 : (0: [53,-1,-1,-1]),(1: [21,2,4,18]),(2: [22,4,3,19]),(3: [28,0,4,25]),/
		11 : (0: [45,-1,-1,-1]),(1: [30,1,2,27]),(2: [29,3,5,26]),(3: [33,-1,0,30]),/
		12 : (0: [34,-1,-1,-1]),(1: [31,2,4,28]),(2: [32,5,3,29]),/
		13 : (0: [35,-1,-1,-1]),/
	]:
};
===output formation number is 6;
+conformation type = target;
+startX = 1;
+startY = 3;
+positionX = 11;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(1,1,7)
(1,2,7)
(1,3,4)
(2,0,46)
(2,1,6)
(2,2,5)
(3,0,47)
(4,0,40)
(5,0,68)
(6,0,55)
(7,0,56)
(8,0,44)
(9,0,57)
(10,0,58)
(11,0,59)
(12,0,34)
(13,0,35)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		1 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [4,1,-1,-1]),/
		2 : (0: [46,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [0,0,4,1]),/
		3 : (0: [47,-1,-1,-1]),(1: [2,1,2,3]),(2: [1,3,5,2]),(3: [13,1,0,10]),/
		4 : (0: [40,-1,-1,-1]),(1: [3,1,4,4]),(2: [12,5,1,9]),(3: [14,1,4,11]),/
		5 : (0: [68,-1,-1,-1]),(1: [8,1,4,5]),(2: [11,4,1,8]),(3: [15,1,4,12]),/
		6 : (0: [55,-1,-1,-1]),(1: [9,2,4,6]),(2: [10,4,3,7]),(3: [16,0,4,13]),/
		7 : (0: [56,-1,-1,-1]),(1: [18,1,2,15]),(2: [17,3,5,14]),(3: [25,1,0,22]),/
		8 : (0: [44,-1,-1,-1]),(1: [19,1,4,16]),(2: [24,5,1,21]),(3: [26,1,4,23]),/
		9 : (0: [57,-1,-1,-1]),(1: [20,1,4,17]),(2: [23,4,1,20]),(3: [27,1,4,24]),/
		10 : (0: [58,-1,-1,-1]),(1: [21,2,4,18]),(2: [22,4,3,19]),(3: [28,0,4,25]),/
		11 : (0: [59,-1,-1,-1]),(1: [30,1,2,27]),(2: [29,3,5,26]),(3: [33,-1,0,30]),/
		12 : (0: [34,-1,-1,-1]),(1: [31,2,4,28]),(2: [32,5,3,29]),/
		13 : (0: [35,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 1;
+startY = 3;
+positionX = 11;
+positionY = 3;
+numberOfContainBeads = 30;
+initialBeads = {
(0,2,7)
(0,3,7)
(1,1,7)
(1,2,7)
(1,3,4)
(2,0,46)
(2,1,6)
(2,2,5)
(3,0,47)
(4,0,40)
(5,0,68)
(6,0,55)
(7,0,56)
(8,0,44)
(9,0,57)
(10,0,58)
(11,0,59)
(12,0,34)
(13,0,35)
};
+beadsPosition = {
	-elements = [
		0 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		1 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [4,1,-1,-1]),/
		2 : (0: [46,-1,-1,-1]),(1: [6,-1,-1,-1]),(2: [5,-1,-1,-1]),(3: [0,0,4,1]),/
		3 : (0: [47,-1,-1,-1]),(1: [2,1,2,3]),(2: [1,3,5,2]),(3: [13,1,0,10]),/
		4 : (0: [40,-1,-1,-1]),(1: [3,1,4,4]),(2: [12,5,1,9]),(3: [14,1,4,11]),/
		5 : (0: [68,-1,-1,-1]),(1: [8,1,4,5]),(2: [11,4,1,8]),(3: [15,1,4,12]),/
		6 : (0: [55,-1,-1,-1]),(1: [9,2,4,6]),(2: [10,4,3,7]),(3: [16,0,4,13]),/
		7 : (0: [56,-1,-1,-1]),(1: [18,1,2,15]),(2: [17,3,5,14]),(3: [25,1,0,22]),/
		8 : (0: [44,-1,-1,-1]),(1: [19,1,4,16]),(2: [24,5,1,21]),(3: [26,1,4,23]),/
		9 : (0: [57,-1,-1,-1]),(1: [20,1,4,17]),(2: [23,4,1,20]),(3: [27,1,4,24]),/
		10 : (0: [58,-1,-1,-1]),(1: [21,2,4,18]),(2: [22,4,3,19]),(3: [28,0,4,25]),/
		11 : (0: [59,-1,-1,-1]),(1: [30,1,2,27]),(2: [29,3,5,26]),(3: [33,-1,0,30]),/
		12 : (0: [34,-1,-1,-1]),(1: [31,2,4,28]),(2: [32,5,3,29]),/
		13 : (0: [35,-1,-1,-1]),/
	]:
};
===output formation number is 7;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
(3,2,73)
(4,2,74)
(5,2,75)
(10,4,77)
};
+beadsPosition = {
	-elements = [
		3 : (2: [73,-1,-1,-1]),/
		4 : (2: [74,-1,-1,-1]),/
		5 : (2: [75,-1,-1,-1]),/
		10 : (4: [77,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
(3,2,73)
(4,2,74)
(5,2,75)
(10,4,77)
};
+beadsPosition = {
	-elements = [
		10 : (4: [77,-1,-1,-1]),/
	]:
};
===output formation number is 8;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 9;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 10;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 11;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 12;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 13;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 14;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 15;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 16;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 17;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 18;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 19;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 20;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 21;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
