+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 4;
+Rule Set = {
	-0 = [66 , 5 , 38 , 56 , 9 , ]:
	-1 = [66 , 4 , 5 , 8 , 9 , 10 , 11 , 29 , 30 , ]:
	-2 = [66 , 34 , 67 , 36 , 4 , 20 , 5 , 21 , 37 , 6 , 8 , ]:
	-3 = [18 , 19 , 36 , 20 , 37 , 12 , 31 , ]:
	-4 = [1 , 33 , 2 , 50 , 56 , 12 , 13 , ]:
	-5 = [0 , 33 , 1 , 2 , 56 , 13 , ]:
	-6 = [33 , 2 , 8 , 58 , 61 , ]:
	-7 = []:
	-8 = [1 , 2 , 6 , 40 , 12 , ]:
	-9 = [0 , 16 , 17 , 33 , 1 , 18 , 37 , 40 , 42 , ]:
	-10 = [16 , 1 , 43 , 15 , ]:
	-11 = [16 , 1 , 44 , 14 , 15 , ]:
	-12 = [3 , 4 , 8 , 44 , 45 , ]:
	-13 = [18 , 4 , 5 , 31 , ]:
	-14 = [16 , 17 , 18 , 11 , 30 , ]:
	-15 = [10 , 27 , 11 , 29 , ]:
	-16 = [21 , 9 , 10 , 11 , 14 , ]:
	-17 = [20 , 21 , 9 , 14 , ]:
	-18 = [3 , 24 , 9 , 13 , 14 , ]:
	-19 = [3 , 24 , ]:
	-20 = [17 , 2 , 3 , 22 , 23 , 24 , ]:
	-21 = [16 , 17 , 2 , 23 , ]:
	-22 = [20 , 26 , 27 , ]:
	-23 = [20 , 21 , ]:
	-24 = [18 , 19 , 20 , ]:
	-25 = [30 , ]:
	-26 = [22 , ]:
	-27 = [22 , 15 , ]:
	-28 = [33 , ]:
	-29 = [1 , 15 , ]:
	-30 = [1 , 25 , 14 , ]:
	-31 = [3 , 36 , 13 , ]:
	-32 = [35 , 36 , ]:
	-33 = [50 , 4 , 5 , 6 , 39 , 9 , 28 , ]:
	-34 = [2 , 39 , ]:
	-35 = [32 , 38 , 39 , ]:
	-36 = [32 , 2 , 3 , 31 , ]:
	-37 = [2 , 3 , 9 , ]:
	-38 = [0 , 35 , ]:
	-39 = [33 , 34 , 35 , ]:
	-40 = [8 , 9 , ]:
	-41 = []:
	-42 = [9 , ]:
	-43 = [10 , ]:
	-44 = [11 , 12 , ]:
	-45 = [12 , ]:
	-46 = []:
	-47 = []:
	-48 = []:
	-50 = [33 , 4 , ]:
	-51 = []:
	-52 = []:
	-53 = []:
	-54 = []:
	-56 = [0 , 4 , 5 , ]:
	-57 = []:
	-58 = [6 , ]:
	-61 = [6 , ]:
	-66 = [0 , 1 , 2 , ]:
	-67 = [2 , ]:
};
+Transcript = {
	6 ,5 ,4 ,0 ,1 ,2 ,3 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,
};
+Adapt index and name = {
	length = 68:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-1) , (5,-2) , (6,-3) , (7,0) , (8,5) , (9,6) , (10,7) , (11,8) , (12,9) , (13,10) , (14,11) , (15,12) , (16,13) , (17,14) , (18,15) , (19,16) , (20,17) , (21,18) , (22,19) , (23,20) , (24,21) , (25,22) , (26,23) , (27,24) , (28,25) , (29,26) , (30,27) , (31,28) , (32,29) , (33,30) , (34,31) , (35,32) , (36,33) , (37,34) , (38,35) , (39,36) , (40,-4) , (41,S1) , (42,S2) , (43,S3) , (44,S4) , (45,S5) , (46,S6) , (47,S7) , (48,S8) , (49,S9) , (50,-6) , (51,58) , (52,57) , (53,59) , (54,60) , (55,56) , (56,-5) , (57,-7) , (58,-8) , (59,-5-) , (60,-) , (61,-9) , (62,-10) , (63,い) , (64,ら) , (65,な) , (66,f43) , (67,f42) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 9;
+startY = 3;
+positionX = 7;
+positionY = 7;
+numberOfContainBeads = 39;
+initialBeads = {
(5,-1,27)
(5,-2,26)
(6,-1,28)
(7,-1,29)
(8,-1,30)
(8,1,37)
(9,0,36)
(9,-1,31)
(9,1,38)
(9,2,56)
(9,3,40)
(10,2,7)
(10,3,58)
(10,4,61)
(11,2,7)
(11,3,7)
};
+beadsPosition = {
	-elements = [
		0 : /
		-1 : /
		1 : /
		-2 : /
		2 : (3: [25,2,0,25]),(4: [26,2,3,26]),(5: [27,1,3,27]),/
		-3 : /
		3 : (2: [24,5,2,24]),(3: [23,3,2,23]),(4: [22,3,0,22]),(5: [28,1,4,28]),/
		-4 : /
		4 : (1: [19,2,1,19]),(2: [20,2,3,20]),(3: [21,5,3,21]),(5: [29,1,4,29]),/
		5 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(1: [18,4,2,18]),(2: [17,3,2,17]),(3: [16,3,2,16]),(4: [15,3,1,15]),(5: [30,1,4,30]),(7: [37,1,0,37]),/
		6 : (-1: [28,-1,-1,-1]),(1: [9,2,0,9]),(2: [10,2,3,10]),(3: [11,1,3,11]),(4: [14,4,1,14]),(5: [31,1,4,31]),(6: [36,5,1,36]),(7: [38,1,4,38]),/
		7 : (-1: [29,-1,-1,-1]),(0: [8,5,1,8]),(1: [2,0,2,6]),(2: [1,3,1,5]),(3: [12,2,4,12]),(4: [13,4,3,13]),(5: [32,1,4,32]),(6: [35,4,1,35]),(7: [39,-1,4,39]),/
		8 : (-1: [30,-1,-1,-1]),(0: [3,4,5,7]),(1: [37,-1,-1,-1]),(2: [0,4,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),(5: [33,2,4,33]),(6: [34,4,3,34]),/
		9 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [40,2,-1,-1]),(4: [6,4,3,1]),/
		10 : (2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		11 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		15 : /
		16 : /
		17 : /
	]:
};
+conformation type = formed;
+startX = 9;
+startY = 3;
+positionX = 7;
+positionY = 7;
+numberOfContainBeads = 39;
+initialBeads = {
(5,-1,27)
(5,-2,26)
(6,-1,28)
(7,-1,29)
(8,-1,30)
(8,1,37)
(9,0,36)
(9,-1,31)
(9,1,38)
(9,2,56)
(9,3,40)
(10,2,7)
(10,3,58)
(10,4,61)
(11,2,7)
(11,3,7)
};
+beadsPosition = {
	-elements = [
		2 : (3: [25,2,0,25]),(4: [26,2,3,26]),(5: [27,1,3,27]),/
		3 : (2: [24,5,2,24]),(3: [23,3,2,23]),(4: [22,3,0,22]),(5: [28,1,4,28]),/
		4 : (1: [19,2,1,19]),(2: [20,2,3,20]),(3: [21,5,3,21]),(5: [29,1,4,29]),/
		5 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(1: [18,4,2,18]),(2: [17,3,2,17]),(3: [16,3,2,16]),(4: [15,3,1,15]),(5: [30,1,4,30]),(7: [37,1,0,37]),/
		6 : (-1: [28,-1,-1,-1]),(1: [9,2,0,9]),(2: [10,2,3,10]),(3: [11,1,3,11]),(4: [14,4,1,14]),(5: [31,1,4,31]),(6: [36,5,1,36]),(7: [38,1,4,38]),/
		7 : (-1: [29,-1,-1,-1]),(0: [8,5,1,8]),(1: [2,0,2,6]),(2: [1,3,1,5]),(3: [12,2,4,12]),(4: [13,4,3,13]),(5: [32,1,4,32]),(6: [35,4,1,35]),(7: [39,-1,4,39]),/
		8 : (-1: [30,-1,-1,-1]),(0: [3,4,5,7]),(1: [37,-1,-1,-1]),(2: [0,4,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),(5: [33,2,4,33]),(6: [34,4,3,34]),/
		9 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [40,2,-1,-1]),(4: [6,4,3,1]),/
		10 : (2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		11 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
(9,2,7)
(10,2,7)
(10,3,7)
(11,1,7)
(11,2,7)
};
+beadsPosition = {
	-elements = [
		0 : /
		-1 : /
		1 : /
		-2 : /
		2 : /
		-3 : /
		3 : /
		4 : /
		5 : /
		6 : /
		7 : /
		8 : /
		9 : (2: [7,-1,-1,-1]),/
		10 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		11 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
(9,2,7)
(10,2,7)
(10,3,7)
(11,1,7)
(11,2,7)
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = 10;
+startY = 3;
+positionX = -2;
+positionY = 2;
+numberOfContainBeads = 39;
+initialBeads = {
(0,1,0)
(-1,1,4)
(1,1,9)
(-2,1,5)
(2,1,10)
(-3,1,6)
(3,1,15)
(4,1,16)
(5,1,21)
(6,1,22)
(7,1,27)
(8,1,28)
(9,1,37)
(10,1,38)
(10,2,56)
(10,3,7)
(11,1,39)
(11,2,7)
(11,3,58)
(11,4,61)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [0,-1,-1,-1]),(2: [33,4,5,33]),(3: [29,2,0,29]),(4: [30,4,3,30]),/
		-1 : (1: [4,-1,-1,-1]),(2: [34,5,1,34]),(3: [32,0,2,32]),(4: [31,3,1,31]),/
		1 : (1: [9,-1,-1,-1]),(2: [28,5,1,28]),(3: [26,0,2,26]),(4: [25,3,1,25]),/
		-2 : (1: [5,-1,-1,-1]),(2: [39,-1,5,39]),(3: [35,2,0,35]),(4: [36,4,3,36]),/
		2 : (1: [10,-1,-1,-1]),(2: [27,4,5,27]),(3: [23,2,0,23]),(4: [24,4,3,24]),/
		-3 : (1: [6,-1,-1,-1]),(3: [38,0,2,38]),(4: [37,3,1,37]),/
		3 : (1: [15,-1,-1,-1]),(2: [22,5,1,22]),(3: [20,0,2,20]),(4: [19,3,1,19]),/
		4 : (1: [16,-1,-1,-1]),(2: [21,4,5,21]),(3: [17,2,0,17]),(4: [18,4,3,18]),/
		-5 : /
		5 : (1: [21,-1,-1,-1]),(2: [16,5,1,16]),(3: [14,0,2,14]),(4: [13,3,1,13]),/
		6 : (1: [22,-1,-1,-1]),(2: [15,4,5,15]),(3: [11,2,0,11]),(4: [12,4,3,12]),/
		7 : (1: [27,-1,-1,-1]),(2: [10,5,1,10]),(3: [8,0,2,8]),(4: [3,3,1,7]),/
		8 : (1: [28,-1,-1,-1]),(2: [9,4,5,9]),(3: [1,2,0,5]),(4: [2,4,3,6]),/
		9 : (1: [37,-1,-1,-1]),(2: [0,5,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),/
		10 : (1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [7,2,-1,-1]),(4: [6,4,3,1]),/
		11 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 10;
+startY = 3;
+positionX = -2;
+positionY = 2;
+numberOfContainBeads = 39;
+initialBeads = {
(0,1,0)
(-1,1,4)
(1,1,9)
(-2,1,5)
(2,1,10)
(-3,1,6)
(3,1,15)
(4,1,16)
(5,1,21)
(6,1,22)
(7,1,27)
(8,1,28)
(9,1,37)
(10,1,38)
(10,2,56)
(10,3,7)
(11,1,39)
(11,2,7)
(11,3,58)
(11,4,61)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [0,-1,-1,-1]),(2: [33,4,5,33]),(3: [29,2,0,29]),(4: [30,4,3,30]),/
		-1 : (1: [4,-1,-1,-1]),(2: [34,5,1,34]),(3: [32,0,2,32]),(4: [31,3,1,31]),/
		1 : (1: [9,-1,-1,-1]),(2: [28,5,1,28]),(3: [26,0,2,26]),(4: [25,3,1,25]),/
		-2 : (1: [5,-1,-1,-1]),(2: [39,-1,5,39]),(3: [35,2,0,35]),(4: [36,4,3,36]),/
		2 : (1: [10,-1,-1,-1]),(2: [27,4,5,27]),(3: [23,2,0,23]),(4: [24,4,3,24]),/
		-3 : (1: [6,-1,-1,-1]),(3: [38,0,2,38]),(4: [37,3,1,37]),/
		3 : (1: [15,-1,-1,-1]),(2: [22,5,1,22]),(3: [20,0,2,20]),(4: [19,3,1,19]),/
		4 : (1: [16,-1,-1,-1]),(2: [21,4,5,21]),(3: [17,2,0,17]),(4: [18,4,3,18]),/
		5 : (1: [21,-1,-1,-1]),(2: [16,5,1,16]),(3: [14,0,2,14]),(4: [13,3,1,13]),/
		6 : (1: [22,-1,-1,-1]),(2: [15,4,5,15]),(3: [11,2,0,11]),(4: [12,4,3,12]),/
		7 : (1: [27,-1,-1,-1]),(2: [10,5,1,10]),(3: [8,0,2,8]),(4: [3,3,1,7]),/
		8 : (1: [28,-1,-1,-1]),(2: [9,4,5,9]),(3: [1,2,0,5]),(4: [2,4,3,6]),/
		9 : (1: [37,-1,-1,-1]),(2: [0,5,2,4]),(3: [4,3,2,3]),(4: [5,3,1,2]),/
		10 : (1: [38,-1,-1,-1]),(2: [56,-1,-1,-1]),(3: [7,2,-1,-1]),(4: [6,4,3,1]),/
		11 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [58,-1,-1,-1]),(4: [61,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 3;
+conformation type = target;
+startX = 11;
+startY = 2;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 39;
+initialBeads = {
(0,1,2)
(-1,1,5)
(1,1,3)
(-2,1,6)
(2,1,12)
(-3,1,61)
(3,1,13)
(-4,1,62)
(4,1,18)
(5,1,19)
(6,1,24)
(7,1,25)
(8,1,30)
(9,1,31)
(10,1,36)
(10,3,56)
(10,4,50)
(11,1,37)
(11,2,40)
(11,3,7)
(11,4,7)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [2,-1,-1,-1]),(2: [31,4,1,31]),(3: [29,0,2,29]),(4: [28,3,1,28]),/
		-1 : (1: [5,-1,-1,-1]),(2: [32,4,1,32]),(3: [36,2,4,36]),(4: [37,4,3,37]),/
		1 : (1: [3,-1,-1,-1]),(2: [30,4,5,30]),(3: [26,2,0,26]),(4: [27,4,3,27]),/
		-2 : (1: [6,-1,-1,-1]),(2: [33,5,1,33]),(3: [35,1,4,35]),(4: [38,4,1,38]),/
		2 : (1: [12,-1,-1,-1]),(2: [25,5,1,25]),(3: [23,0,2,23]),(4: [22,3,1,22]),/
		-3 : (1: [61,-1,-1,-1]),(3: [34,1,0,34]),(4: [39,-1,1,39]),/
		3 : (1: [13,-1,-1,-1]),(2: [24,4,5,24]),(3: [20,2,0,20]),(4: [21,4,3,21]),/
		-4 : (1: [62,-1,-1,-1]),/
		4 : (1: [18,-1,-1,-1]),(2: [19,5,1,19]),(3: [17,0,2,17]),(4: [16,3,1,16]),/
		5 : (1: [19,-1,-1,-1]),(2: [18,4,5,18]),(3: [14,2,0,14]),(4: [15,4,3,15]),/
		6 : (1: [24,-1,-1,-1]),(2: [13,5,1,13]),(3: [11,0,2,11]),(4: [10,3,1,10]),/
		7 : (1: [25,-1,-1,-1]),(2: [12,4,5,12]),(3: [8,2,0,8]),(4: [9,4,3,9]),/
		8 : (1: [30,-1,-1,-1]),(2: [3,5,1,7]),(3: [1,0,2,5]),(4: [0,3,1,4]),/
		9 : (1: [31,-1,-1,-1]),(2: [2,4,5,6]),(3: [5,2,0,2]),(4: [4,4,3,3]),/
		10 : (1: [36,-1,-1,-1]),(2: [6,5,1,1]),(3: [56,-1,-1,-1]),(4: [50,-1,-1,-1]),/
		11 : (1: [37,-1,-1,-1]),(2: [40,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : /
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 2;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 39;
+initialBeads = {
(0,1,2)
(-1,1,5)
(1,1,3)
(-2,1,6)
(2,1,12)
(-3,1,61)
(3,1,13)
(-4,1,62)
(4,1,18)
(5,1,19)
(6,1,24)
(7,1,25)
(8,1,30)
(9,1,31)
(10,1,36)
(10,3,56)
(10,4,50)
(11,1,37)
(11,2,40)
(11,3,7)
(11,4,7)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (1: [2,-1,-1,-1]),(2: [31,4,1,31]),(3: [29,0,2,29]),(4: [28,3,1,28]),/
		-1 : (1: [5,-1,-1,-1]),(2: [32,4,1,32]),(3: [36,2,4,36]),(4: [37,4,3,37]),/
		1 : (1: [3,-1,-1,-1]),(2: [30,4,5,30]),(3: [26,2,0,26]),(4: [27,4,3,27]),/
		-2 : (1: [6,-1,-1,-1]),(2: [33,5,1,33]),(3: [35,1,4,35]),(4: [38,4,1,38]),/
		2 : (1: [12,-1,-1,-1]),(2: [25,5,1,25]),(3: [23,0,2,23]),(4: [22,3,1,22]),/
		-3 : (1: [61,-1,-1,-1]),(3: [34,1,0,34]),(4: [39,-1,1,39]),/
		3 : (1: [13,-1,-1,-1]),(2: [24,4,5,24]),(3: [20,2,0,20]),(4: [21,4,3,21]),/
		-4 : (1: [62,-1,-1,-1]),/
		4 : (1: [18,-1,-1,-1]),(2: [19,5,1,19]),(3: [17,0,2,17]),(4: [16,3,1,16]),/
		5 : (1: [19,-1,-1,-1]),(2: [18,4,5,18]),(3: [14,2,0,14]),(4: [15,4,3,15]),/
		6 : (1: [24,-1,-1,-1]),(2: [13,5,1,13]),(3: [11,0,2,11]),(4: [10,3,1,10]),/
		7 : (1: [25,-1,-1,-1]),(2: [12,4,5,12]),(3: [8,2,0,8]),(4: [9,4,3,9]),/
		8 : (1: [30,-1,-1,-1]),(2: [3,5,1,7]),(3: [1,0,2,5]),(4: [0,3,1,4]),/
		9 : (1: [31,-1,-1,-1]),(2: [2,4,5,6]),(3: [5,2,0,2]),(4: [4,4,3,3]),/
		10 : (1: [36,-1,-1,-1]),(2: [6,5,1,1]),(3: [56,-1,-1,-1]),(4: [50,-1,-1,-1]),/
		11 : (1: [37,-1,-1,-1]),(2: [40,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 4;
+conformation type = target;
+startX = 11;
+startY = 2;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 39;
+initialBeads = {
(6,-1,27)
(6,-2,26)
(7,-1,28)
(8,-1,29)
(9,-1,30)
(9,1,37)
(10,0,36)
(10,-1,31)
(10,1,38)
(10,-2,30)
(10,-3,29)
(10,3,56)
(10,4,50)
(11,1,39)
(11,2,40)
(11,3,7)
(11,4,7)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (2: [31,5,1,31]),(3: [29,0,2,29]),(4: [28,3,1,28]),/
		-1 : (2: [36,4,5,36]),(3: [32,2,0,32]),(4: [33,4,3,33]),/
		1 : (2: [30,4,5,30]),(3: [26,2,0,26]),(4: [27,4,3,27]),/
		-2 : (2: [37,5,1,37]),(3: [35,0,2,35]),(4: [34,3,1,34]),/
		2 : (2: [25,5,1,25]),(3: [23,0,2,23]),(4: [22,3,1,22]),/
		-3 : (3: [38,2,0,38]),(4: [39,-1,3,39]),/
		3 : (2: [24,4,5,24]),(3: [20,2,0,20]),(4: [21,4,3,21]),/
		-4 : /
		4 : (2: [19,5,1,19]),(3: [17,0,2,17]),(4: [16,3,1,16]),/
		5 : (2: [18,4,5,18]),(3: [14,2,0,14]),(4: [15,4,3,15]),/
		6 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(2: [13,5,1,13]),(3: [11,0,2,11]),(4: [10,3,1,10]),/
		7 : (-1: [28,-1,-1,-1]),(2: [12,4,5,12]),(3: [8,2,0,8]),(4: [9,4,3,9]),/
		8 : (-1: [29,-1,-1,-1]),(2: [3,5,1,7]),(3: [1,0,2,5]),(4: [0,3,1,4]),/
		9 : (-1: [30,-1,-1,-1]),(1: [37,-1,-1,-1]),(2: [2,4,5,6]),(3: [5,2,0,2]),(4: [4,4,3,3]),/
		10 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(-2: [30,-1,-1,-1]),(-3: [29,-1,-1,-1]),(2: [6,5,1,1]),(3: [56,-1,-1,-1]),(4: [50,-1,-1,-1]),/
		11 : (1: [39,-1,-1,-1]),(2: [40,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		14 : /
	]:
};
+conformation type = formed;
+startX = 11;
+startY = 2;
+positionX = -3;
+positionY = 4;
+numberOfContainBeads = 39;
+initialBeads = {
(6,-1,27)
(6,-2,26)
(7,-1,28)
(8,-1,29)
(9,-1,30)
(9,1,37)
(10,0,36)
(10,-1,31)
(10,1,38)
(10,-2,30)
(10,-3,29)
(10,3,56)
(10,4,50)
(11,1,39)
(11,2,40)
(11,3,7)
(11,4,7)
(12,2,7)
(12,3,7)
};
+beadsPosition = {
	-elements = [
		0 : (2: [31,5,1,31]),(3: [29,0,2,29]),(4: [28,3,1,28]),/
		-1 : (2: [36,4,5,36]),(3: [32,2,0,32]),(4: [33,4,3,33]),/
		1 : (2: [30,4,5,30]),(3: [26,2,0,26]),(4: [27,4,3,27]),/
		-2 : (2: [37,5,1,37]),(3: [35,0,2,35]),(4: [34,3,1,34]),/
		2 : (2: [25,5,1,25]),(3: [23,0,2,23]),(4: [22,3,1,22]),/
		-3 : (3: [38,2,0,38]),(4: [39,-1,3,39]),/
		3 : (2: [24,4,5,24]),(3: [20,2,0,20]),(4: [21,4,3,21]),/
		4 : (2: [19,5,1,19]),(3: [17,0,2,17]),(4: [16,3,1,16]),/
		5 : (2: [18,4,5,18]),(3: [14,2,0,14]),(4: [15,4,3,15]),/
		6 : (-1: [27,-1,-1,-1]),(-2: [26,-1,-1,-1]),(2: [13,5,1,13]),(3: [11,0,2,11]),(4: [10,3,1,10]),/
		7 : (-1: [28,-1,-1,-1]),(2: [12,4,5,12]),(3: [8,2,0,8]),(4: [9,4,3,9]),/
		8 : (-1: [29,-1,-1,-1]),(2: [3,5,1,7]),(3: [1,0,2,5]),(4: [0,3,1,4]),/
		9 : (-1: [30,-1,-1,-1]),(1: [37,-1,-1,-1]),(2: [2,4,5,6]),(3: [5,2,0,2]),(4: [4,4,3,3]),/
		10 : (0: [36,-1,-1,-1]),(-1: [31,-1,-1,-1]),(1: [38,-1,-1,-1]),(-2: [30,-1,-1,-1]),(-3: [29,-1,-1,-1]),(2: [6,5,1,1]),(3: [56,-1,-1,-1]),(4: [50,-1,-1,-1]),/
		11 : (1: [39,-1,-1,-1]),(2: [40,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		12 : (2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 5;
+conformation type = target;
+startX = 13;
+startY = 4;
+positionX = -1;
+positionY = 6;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,3,6)
(0,3,5)
(1,3,4)
(-2,3,40)
(2,3,0)
(3,3,9)
(4,3,10)
(5,3,15)
(6,3,16)
(7,3,19)
(8,3,22)
(9,3,27)
(10,3,28)
(11,3,37)
(12,3,38)
(12,5,56)
(12,6,50)
(13,3,39)
(13,4,40)
(13,5,7)
(13,6,7)
(14,4,7)
(14,5,7)
};
+beadsPosition = {
	-elements = [
		0 : (3: [5,-1,-1,-1]),(4: [33,5,1,33]),(5: [35,1,4,35]),(6: [38,4,1,38]),/
		-1 : (3: [6,-1,-1,-1]),(5: [34,1,0,34]),(6: [39,-1,1,39]),/
		1 : (3: [4,-1,-1,-1]),(4: [32,4,1,32]),(5: [36,2,4,36]),(6: [37,4,3,37]),/
		-2 : (3: [40,-1,-1,-1]),/
		2 : (3: [0,-1,-1,-1]),(4: [31,4,1,31]),(5: [29,0,2,29]),(6: [28,3,1,28]),/
		3 : (3: [9,-1,-1,-1]),(4: [30,4,5,30]),(5: [26,2,0,26]),(6: [27,4,3,27]),/
		4 : (3: [10,-1,-1,-1]),(4: [25,5,1,25]),(5: [23,0,2,23]),(6: [22,3,1,22]),/
		5 : (3: [15,-1,-1,-1]),(4: [24,4,5,24]),(5: [20,2,0,20]),(6: [21,4,3,21]),/
		6 : (3: [16,-1,-1,-1]),(4: [19,5,1,19]),(5: [17,0,2,17]),(6: [16,3,1,16]),/
		7 : (3: [19,-1,-1,-1]),(4: [18,4,5,18]),(5: [14,2,0,14]),(6: [15,4,3,15]),/
		8 : (3: [22,-1,-1,-1]),(4: [13,5,1,13]),(5: [11,0,2,11]),(6: [10,3,1,10]),/
		9 : (3: [27,-1,-1,-1]),(4: [12,4,5,12]),(5: [8,2,0,8]),(6: [9,4,3,9]),/
		10 : (3: [28,-1,-1,-1]),(4: [3,5,1,7]),(5: [1,0,2,5]),(6: [0,3,1,4]),/
		11 : (3: [37,-1,-1,-1]),(4: [2,4,5,6]),(5: [5,2,0,2]),(6: [4,4,3,3]),/
		12 : (3: [38,-1,-1,-1]),(4: [6,5,1,1]),(5: [56,-1,-1,-1]),(6: [50,-1,-1,-1]),/
		13 : (3: [39,-1,-1,-1]),(4: [40,4,-1,-1]),(5: [7,-1,-1,-1]),(6: [7,-1,-1,-1]),/
		14 : (4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
		16 : /
		17 : /
	]:
};
+conformation type = formed;
+startX = 13;
+startY = 4;
+positionX = -1;
+positionY = 6;
+numberOfContainBeads = 39;
+initialBeads = {
(-1,3,6)
(0,3,5)
(1,3,4)
(-2,3,40)
(2,3,0)
(3,3,9)
(4,3,10)
(5,3,15)
(6,3,16)
(7,3,19)
(8,3,22)
(9,3,27)
(10,3,28)
(11,3,37)
(12,3,38)
(12,5,56)
(12,6,50)
(13,3,39)
(13,4,40)
(13,5,7)
(13,6,7)
(14,4,7)
(14,5,7)
};
+beadsPosition = {
	-elements = [
		-1 : (3: [6,-1,-1,-1]),(5: [34,1,0,34]),(6: [39,-1,1,39]),/
		0 : (3: [5,-1,-1,-1]),(4: [33,5,1,33]),(5: [35,1,4,35]),(6: [38,4,1,38]),/
		1 : (3: [4,-1,-1,-1]),(4: [32,4,1,32]),(5: [36,2,4,36]),(6: [37,4,3,37]),/
		-2 : (3: [40,-1,-1,-1]),/
		2 : (3: [0,-1,-1,-1]),(4: [31,4,1,31]),(5: [29,0,2,29]),(6: [28,3,1,28]),/
		3 : (3: [9,-1,-1,-1]),(4: [30,4,5,30]),(5: [26,2,0,26]),(6: [27,4,3,27]),/
		4 : (3: [10,-1,-1,-1]),(4: [25,5,1,25]),(5: [23,0,2,23]),(6: [22,3,1,22]),/
		5 : (3: [15,-1,-1,-1]),(4: [24,4,5,24]),(5: [20,2,0,20]),(6: [21,4,3,21]),/
		6 : (3: [16,-1,-1,-1]),(4: [19,5,1,19]),(5: [17,0,2,17]),(6: [16,3,1,16]),/
		7 : (3: [19,-1,-1,-1]),(4: [18,4,5,18]),(5: [14,2,0,14]),(6: [15,4,3,15]),/
		8 : (3: [22,-1,-1,-1]),(4: [13,5,1,13]),(5: [11,0,2,11]),(6: [10,3,1,10]),/
		9 : (3: [27,-1,-1,-1]),(4: [12,4,5,12]),(5: [8,2,0,8]),(6: [9,4,3,9]),/
		10 : (3: [28,-1,-1,-1]),(4: [3,5,1,7]),(5: [1,0,2,5]),(6: [0,3,1,4]),/
		11 : (3: [37,-1,-1,-1]),(4: [2,4,5,6]),(5: [5,2,0,2]),(6: [4,4,3,3]),/
		12 : (3: [38,-1,-1,-1]),(4: [6,5,1,1]),(5: [56,-1,-1,-1]),(6: [50,-1,-1,-1]),/
		13 : (3: [39,-1,-1,-1]),(4: [40,4,-1,-1]),(5: [7,-1,-1,-1]),(6: [7,-1,-1,-1]),/
		14 : (4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
	]:
};
===output formation number is 6;
+conformation type = target;
+startX = 12;
+startY = 1;
+positionX = -2;
+positionY = 3;
+numberOfContainBeads = 39;
+initialBeads = {
(0,0,4)
(-1,0,50)
(1,0,0)
(2,0,9)
(3,0,10)
(4,0,15)
(5,0,16)
(6,0,21)
(7,0,22)
(8,0,27)
(9,0,28)
(10,0,33)
(11,0,34)
(11,2,56)
(11,3,50)
(12,0,39)
(12,1,40)
(12,2,7)
(12,3,7)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		0 : (0: [4,-1,-1,-1]),(1: [32,4,1,32]),(2: [36,2,4,36]),(3: [37,4,3,37]),/
		-1 : (0: [50,-1,-1,-1]),(1: [33,5,1,33]),(2: [35,1,4,35]),(3: [38,4,1,38]),/
		1 : (0: [0,-1,-1,-1]),(1: [31,4,1,31]),(2: [29,0,2,29]),(3: [28,3,1,28]),/
		-2 : (2: [34,1,0,34]),(3: [39,-1,1,39]),/
		2 : (0: [9,-1,-1,-1]),(1: [30,4,5,30]),(2: [26,2,0,26]),(3: [27,4,3,27]),/
		3 : (0: [10,-1,-1,-1]),(1: [25,5,1,25]),(2: [23,0,2,23]),(3: [22,3,1,22]),/
		4 : (0: [15,-1,-1,-1]),(1: [24,4,5,24]),(2: [20,2,0,20]),(3: [21,4,3,21]),/
		5 : (0: [16,-1,-1,-1]),(1: [19,5,1,19]),(2: [17,0,2,17]),(3: [16,3,1,16]),/
		6 : (0: [21,-1,-1,-1]),(1: [18,4,5,18]),(2: [14,2,0,14]),(3: [15,4,3,15]),/
		7 : (0: [22,-1,-1,-1]),(1: [13,5,1,13]),(2: [11,0,2,11]),(3: [10,3,1,10]),/
		8 : (0: [27,-1,-1,-1]),(1: [12,4,5,12]),(2: [8,2,0,8]),(3: [9,4,3,9]),/
		9 : (0: [28,-1,-1,-1]),(1: [3,5,1,7]),(2: [1,0,2,5]),(3: [0,3,1,4]),/
		10 : (0: [33,-1,-1,-1]),(1: [2,4,5,6]),(2: [5,2,0,2]),(3: [4,4,3,3]),/
		11 : (0: [34,-1,-1,-1]),(1: [6,5,1,1]),(2: [56,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		12 : (0: [39,-1,-1,-1]),(1: [40,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
		17 : /
		18 : /
	]:
};
+conformation type = formed;
+startX = 12;
+startY = 1;
+positionX = -2;
+positionY = 3;
+numberOfContainBeads = 39;
+initialBeads = {
(0,0,4)
(-1,0,50)
(1,0,0)
(2,0,9)
(3,0,10)
(4,0,15)
(5,0,16)
(6,0,21)
(7,0,22)
(8,0,27)
(9,0,28)
(10,0,33)
(11,0,34)
(11,2,56)
(11,3,50)
(12,0,39)
(12,1,40)
(12,2,7)
(12,3,7)
(13,1,7)
(13,2,7)
};
+beadsPosition = {
	-elements = [
		0 : (0: [4,-1,-1,-1]),(1: [32,4,1,32]),(2: [36,2,4,36]),(3: [37,4,3,37]),/
		-1 : (0: [50,-1,-1,-1]),(1: [33,5,1,33]),(2: [35,1,4,35]),(3: [38,4,1,38]),/
		1 : (0: [0,-1,-1,-1]),(1: [31,4,1,31]),(2: [29,0,2,29]),(3: [28,3,1,28]),/
		-2 : (2: [34,1,0,34]),(3: [39,-1,1,39]),/
		2 : (0: [9,-1,-1,-1]),(1: [30,4,5,30]),(2: [26,2,0,26]),(3: [27,4,3,27]),/
		3 : (0: [10,-1,-1,-1]),(1: [25,5,1,25]),(2: [23,0,2,23]),(3: [22,3,1,22]),/
		4 : (0: [15,-1,-1,-1]),(1: [24,4,5,24]),(2: [20,2,0,20]),(3: [21,4,3,21]),/
		5 : (0: [16,-1,-1,-1]),(1: [19,5,1,19]),(2: [17,0,2,17]),(3: [16,3,1,16]),/
		6 : (0: [21,-1,-1,-1]),(1: [18,4,5,18]),(2: [14,2,0,14]),(3: [15,4,3,15]),/
		7 : (0: [22,-1,-1,-1]),(1: [13,5,1,13]),(2: [11,0,2,11]),(3: [10,3,1,10]),/
		8 : (0: [27,-1,-1,-1]),(1: [12,4,5,12]),(2: [8,2,0,8]),(3: [9,4,3,9]),/
		9 : (0: [28,-1,-1,-1]),(1: [3,5,1,7]),(2: [1,0,2,5]),(3: [0,3,1,4]),/
		10 : (0: [33,-1,-1,-1]),(1: [2,4,5,6]),(2: [5,2,0,2]),(3: [4,4,3,3]),/
		11 : (0: [34,-1,-1,-1]),(1: [6,5,1,1]),(2: [56,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		12 : (0: [39,-1,-1,-1]),(1: [40,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		13 : (1: [7,-1,-1,-1]),(2: [7,-1,-1,-1]),/
	]:
};
===output formation number is 7;
+conformation type = target;
+startX = 7;
+startY = 1;
+positionX = 4;
+positionY = 6;
+numberOfContainBeads = 39;
+initialBeads = {
(6,2,56)
(6,3,50)
(7,1,40)
(7,2,7)
(7,3,7)
(8,1,42)
(8,2,7)
(8,3,7)
(9,1,43)
(10,1,44)
(11,1,45)
(12,1,46)
(13,1,47)
(14,1,48)
(15,1,49)
};
+beadsPosition = {
	-elements = [
		0 : /
		1 : /
		2 : (1: [27,2,0,27]),(2: [28,1,3,28]),(6: [37,1,0,37]),/
		3 : (0: [26,5,0,26]),(1: [22,0,1,22]),(2: [29,2,4,29]),(3: [30,2,3,30]),(4: [31,1,3,31]),(5: [36,5,1,36]),(6: [38,1,4,38]),/
		4 : (0: [23,0,5,23]),(-1: [25,5,1,25]),(1: [21,4,0,21]),(2: [1,0,2,5]),(3: [0,3,1,4]),(4: [32,1,4,32]),(5: [35,4,1,35]),(6: [39,-1,4,39]),/
		5 : (0: [20,5,0,20]),(-1: [24,4,5,24]),(1: [2,0,5,6]),(2: [5,2,0,2]),(3: [4,4,3,3]),(4: [33,2,4,33]),(5: [34,4,3,34]),/
		6 : (0: [3,1,5,7]),(-1: [19,5,1,19]),(1: [6,5,1,1]),(2: [56,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		7 : (0: [8,1,4,8]),(-1: [18,4,1,18]),(1: [40,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		8 : (0: [9,1,4,9]),(-1: [17,4,1,17]),(1: [42,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		9 : (0: [10,1,4,10]),(-1: [16,4,1,16]),(1: [43,-1,-1,-1]),/
		10 : (0: [11,1,4,11]),(-1: [15,4,1,15]),(1: [44,-1,-1,-1]),/
		11 : (0: [12,0,4,12]),(-1: [14,4,1,14]),(1: [45,-1,-1,-1]),/
		12 : (-1: [13,4,5,13]),(1: [46,-1,-1,-1]),/
		13 : (1: [47,-1,-1,-1]),/
		14 : (1: [48,-1,-1,-1]),/
		15 : (1: [49,-1,-1,-1]),/
		16 : /
	]:
};
+conformation type = formed;
+startX = 7;
+startY = 1;
+positionX = 4;
+positionY = 6;
+numberOfContainBeads = 39;
+initialBeads = {
(6,2,56)
(6,3,50)
(7,1,40)
(7,2,7)
(7,3,7)
(8,1,42)
(8,2,7)
(8,3,7)
(9,1,43)
(10,1,44)
(11,1,45)
(12,1,46)
(13,1,47)
(14,1,48)
(15,1,49)
};
+beadsPosition = {
	-elements = [
		2 : (1: [27,2,0,27]),(2: [28,1,3,28]),(6: [37,1,0,37]),/
		3 : (0: [26,5,0,26]),(1: [22,0,1,22]),(2: [29,2,4,29]),(3: [30,2,3,30]),(4: [31,1,3,31]),(5: [36,5,1,36]),(6: [38,1,4,38]),/
		4 : (0: [23,0,5,23]),(-1: [25,5,1,25]),(1: [21,4,0,21]),(2: [1,0,2,5]),(3: [0,3,1,4]),(4: [32,1,4,32]),(5: [35,4,1,35]),(6: [39,-1,4,39]),/
		5 : (0: [20,5,0,20]),(-1: [24,4,5,24]),(1: [2,0,5,6]),(2: [5,2,0,2]),(3: [4,4,3,3]),(4: [33,2,4,33]),(5: [34,4,3,34]),/
		6 : (0: [3,1,5,7]),(-1: [19,5,1,19]),(1: [6,5,1,1]),(2: [56,-1,-1,-1]),(3: [50,-1,-1,-1]),/
		7 : (0: [8,1,4,8]),(-1: [18,4,1,18]),(1: [40,4,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		8 : (0: [9,1,4,9]),(-1: [17,4,1,17]),(1: [42,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
		9 : (0: [10,1,4,10]),(-1: [16,4,1,16]),(1: [43,-1,-1,-1]),/
		10 : (0: [11,1,4,11]),(-1: [15,4,1,15]),(1: [44,-1,-1,-1]),/
		11 : (0: [12,0,4,12]),(-1: [14,4,1,14]),(1: [45,-1,-1,-1]),/
		12 : (-1: [13,4,5,13]),(1: [46,-1,-1,-1]),/
		13 : (1: [47,-1,-1,-1]),/
		14 : (1: [48,-1,-1,-1]),/
		15 : (1: [49,-1,-1,-1]),/
	]:
};
===output formation number is 8;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 9;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 10;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 11;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 12;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 13;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 14;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 15;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 16;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 17;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 18;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 19;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 20;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 21;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 22;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 23;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 24;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 25;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 26;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 27;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 28;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 29;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 30;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 31;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 32;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 33;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 34;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 35;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 36;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 37;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 38;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 39;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 40;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 41;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 42;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 43;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 44;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 45;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 46;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 47;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 48;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 49;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 50;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 51;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 52;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 53;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 54;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 55;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 56;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 57;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 58;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 59;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 60;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 61;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 62;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 63;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
