+-AllOritatamiSystemFormationFile

+Delay = 3;
+Arity = 4;
+Rule Set = {
	-0 = [33 , 5 , 9 , 43 , 15 , ]:
	-1 = [5 , 9 , 43 , 13 , 14 , 15 , ]:
	-2 = [34 , 36 , 6 , 42 , 13 , ]:
	-3 = [12 , ]:
	-4 = [37 , ]:
	-5 = [0 , 1 , ]:
	-6 = [2 , ]:
	-8 = [32 , 11 , 31 , ]:
	-9 = [0 , 1 , 30 , ]:
	-10 = [20 , 21 , 29 , 30 , 15 , ]:
	-11 = [20 , 22 , 8 , 14 , 15 , ]:
	-12 = [3 , ]:
	-13 = [1 , 2 , 18 , ]:
	-14 = [16 , 17 , 1 , 11 , ]:
	-15 = [0 , 32 , 1 , 10 , 11 , 31 , ]:
	-16 = [21 , 27 , 30 , 14 , ]:
	-17 = [20 , 21 , 26 , 27 , 14 , ]:
	-18 = [24 , 13 , ]:
	-19 = [24 , ]:
	-20 = [17 , 23 , 24 , 10 , 11 , ]:
	-21 = [16 , 17 , 10 , 29 , ]:
	-22 = [27 , 11 , ]:
	-23 = [20 , 27 , ]:
	-24 = [18 , 19 , 20 , ]:
	-25 = [28 , 30 , ]:
	-26 = [17 , 28 , 29 , 30 , ]:
	-27 = [16 , 17 , 22 , 23 , 30 , ]:
	-28 = [33 , 25 , 26 , ]:
	-29 = [33 , 21 , 10 , 26 , ]:
	-30 = [16 , 25 , 9 , 10 , 26 , 27 , ]:
	-31 = [36 , 8 , 15 , ]:
	-32 = [34 , 35 , 36 , 8 , 15 , ]:
	-33 = [0 , 36 , 37 , 28 , 29 , ]:
	-34 = [32 , 2 , 36 , 39 , ]:
	-35 = [32 , 37 , 38 , 39 , ]:
	-36 = [32 , 33 , 2 , 34 , 31 , ]:
	-37 = [33 , 35 , 4 , 40 , ]:
	-38 = [35 , ]:
	-39 = [34 , 35 , 44 , ]:
	-40 = [37 , ]:
	-42 = [2 , ]:
	-43 = [0 , 1 , ]:
	-44 = [39 , ]:
};
+Transcript = {
	0 ,1 ,2 ,3 ,8 ,9 ,10 ,11 ,12 ,13 ,14 ,15 ,16 ,17 ,18 ,19 ,20 ,21 ,22 ,23 ,24 ,25 ,26 ,27 ,28 ,29 ,30 ,31 ,32 ,33 ,34 ,35 ,36 ,37 ,38 ,39 ,
};
+Adapt index and name = {
	length = 45:
	-StringArray = [(0,1) , (1,2) , (2,3) , (3,4) , (4,-1) , (5,-2) , (6,-3) , (7,0) , (8,5) , (9,6) , (10,7) , (11,8) , (12,9) , (13,10) , (14,11) , (15,12) , (16,13) , (17,14) , (18,15) , (19,16) , (20,17) , (21,18) , (22,19) , (23,20) , (24,21) , (25,22) , (26,23) , (27,24) , (28,25) , (29,26) , (30,27) , (31,28) , (32,29) , (33,30) , (34,31) , (35,32) , (36,33) , (37,34) , (38,35) , (39,36) , (40,-4) , (41,-5) , (42,-6) , (43,-7) , (44,H30) , 	]:
};
===output formation number is 0;
+conformation type = target;
+startX = 2;
+startY = 2;
+positionX = 0;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(0,2,41)
(1,1,7)
(1,2,40)
(2,0,7)
(2,1,7)
(2,2,4)
(3,0,6)
(3,1,5)
(4,-1,35)
(5,-2,34)
(6,-3,32)
(7,-3,31)
(8,-3,30)
(9,-3,29)
(10,-4,28)
(11,-5,25)
};
+beadsPosition = {
	-elements = [
		0 : (2: [41,-1,-1,-1]),(4: [38,2,0,35]),(5: [39,-1,3,36]),/
		1 : (1: [7,-1,-1,-1]),(2: [40,-1,-1,-1]),(3: [37,5,2,34]),(4: [36,3,2,33]),(5: [35,3,0,32]),/
		2 : (0: [7,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [4,1,-1,-1]),(3: [33,2,1,30]),(4: [34,5,3,31]),/
		3 : (0: [6,-1,-1,-1]),(1: [5,-1,-1,-1]),(2: [0,0,4,1]),(3: [32,4,1,29]),/
		4 : (0: [2,0,2,3]),(-1: [35,-1,-1,-1]),(1: [1,3,5,2]),(2: [15,1,0,12]),(3: [31,4,1,28]),/
		5 : (-1: [3,0,5,4]),(0: [13,2,0,10]),(-2: [34,-1,-1,-1]),(1: [14,5,3,11]),(2: [16,0,4,13]),(3: [30,4,1,27]),/
		6 : (-1: [12,5,1,9]),(0: [18,1,2,15]),(-2: [8,1,5,5]),(1: [17,3,5,14]),(-3: [32,-1,-1,-1]),(2: [27,1,0,24]),(3: [29,4,0,26]),/
		7 : (-1: [11,4,0,8]),(0: [19,0,4,16]),(-2: [9,1,4,6]),(1: [26,5,1,23]),(-3: [31,-1,-1,-1]),(2: [28,5,4,25]),/
		8 : (-1: [20,0,5,17]),(0: [24,2,0,21]),(-2: [10,5,4,7]),(1: [25,4,3,22]),(-3: [30,-1,-1,-1]),/
		9 : (-1: [23,5,0,20]),(-2: [21,1,5,18]),(-3: [29,-1,-1,-1]),/
		10 : (-2: [22,5,4,19]),(-4: [28,-1,-1,-1]),/
		11 : (-5: [25,-1,-1,-1]),/
		12 : /
		14 : /
	]:
};
+conformation type = formed;
+startX = 2;
+startY = 2;
+positionX = 0;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(0,2,41)
(1,1,7)
(1,2,40)
(2,0,7)
(2,1,7)
(2,2,4)
(3,0,6)
(3,1,5)
(4,-1,35)
(5,-2,34)
(6,-3,32)
(7,-3,31)
(8,-3,30)
(9,-3,29)
(10,-4,28)
(11,-5,25)
};
+beadsPosition = {
	-elements = [
		0 : (2: [41,-1,-1,-1]),(4: [38,2,0,35]),(5: [39,-1,3,36]),/
		1 : (1: [7,-1,-1,-1]),(2: [40,-1,-1,-1]),(3: [37,5,2,34]),(4: [36,3,2,33]),(5: [35,3,0,32]),/
		2 : (0: [7,-1,-1,-1]),(1: [7,-1,-1,-1]),(2: [4,1,-1,-1]),(3: [33,2,1,30]),(4: [34,5,3,31]),/
		3 : (0: [6,-1,-1,-1]),(1: [5,-1,-1,-1]),(2: [0,0,4,1]),(3: [32,4,1,29]),/
		4 : (-1: [35,-1,-1,-1]),(0: [2,0,2,3]),(1: [1,3,5,2]),(2: [15,1,0,12]),(3: [31,4,1,28]),/
		5 : (-1: [3,0,5,4]),(0: [13,2,0,10]),(-2: [34,-1,-1,-1]),(1: [14,5,3,11]),(2: [16,0,4,13]),(3: [30,4,1,27]),/
		6 : (-1: [12,5,1,9]),(0: [18,1,2,15]),(-2: [8,1,5,5]),(1: [17,3,5,14]),(-3: [32,-1,-1,-1]),(2: [27,1,0,24]),(3: [29,4,0,26]),/
		7 : (-1: [11,4,0,8]),(0: [19,0,4,16]),(-2: [9,1,4,6]),(1: [26,5,1,23]),(-3: [31,-1,-1,-1]),(2: [28,5,4,25]),/
		8 : (-1: [20,0,5,17]),(0: [24,2,0,21]),(-2: [10,5,4,7]),(1: [25,4,3,22]),(-3: [30,-1,-1,-1]),/
		9 : (-1: [23,5,0,20]),(-2: [21,1,5,18]),(-3: [29,-1,-1,-1]),/
		10 : (-2: [22,5,4,19]),(-4: [28,-1,-1,-1]),/
		11 : (-5: [25,-1,-1,-1]),/
	]:
};
===output formation number is 1;
+conformation type = target;
+startX = -1;
+startY = 7;
+positionX = 11;
+positionY = 7;
+numberOfContainBeads = 36;
+initialBeads = {
(-1,5,7)
(-1,6,7)
(-1,7,4)
(0,4,37)
(0,5,6)
(0,6,5)
(-2,6,7)
(-2,7,7)
(1,4,36)
(2,4,31)
(3,4,30)
(4,4,25)
(5,4,24)
(6,4,19)
(7,4,18)
(8,4,13)
(9,4,12)
(10,4,3)
(11,4,2)
(12,4,44)
};
+beadsPosition = {
	-elements = [
		-1 : (5: [7,-1,-1,-1]),(6: [7,-1,-1,-1]),(7: [4,1,-1,-1]),/
		0 : (4: [37,-1,-1,-1]),(5: [6,-1,-1,-1]),(6: [5,-1,-1,-1]),(7: [0,0,4,1]),/
		-2 : (6: [7,-1,-1,-1]),(7: [7,-1,-1,-1]),/
		1 : (4: [36,-1,-1,-1]),(5: [2,1,2,3]),(6: [1,3,5,2]),(7: [9,1,0,6]),/
		2 : (4: [31,-1,-1,-1]),(5: [3,2,4,4]),(6: [8,5,3,5]),(7: [10,0,4,7]),/
		3 : (4: [30,-1,-1,-1]),(5: [12,1,2,9]),(6: [11,3,5,8]),(7: [15,1,0,12]),/
		4 : (4: [25,-1,-1,-1]),(5: [13,2,4,10]),(6: [14,5,3,11]),(7: [16,0,4,13]),/
		5 : (4: [24,-1,-1,-1]),(5: [18,1,2,15]),(6: [17,3,5,14]),(7: [21,1,0,18]),/
		6 : (4: [19,-1,-1,-1]),(5: [19,2,4,16]),(6: [20,5,3,17]),(7: [22,0,4,19]),/
		7 : (4: [18,-1,-1,-1]),(5: [24,1,2,21]),(6: [23,3,5,20]),(7: [27,1,0,24]),/
		8 : (4: [13,-1,-1,-1]),(5: [25,2,4,22]),(6: [26,5,3,23]),(7: [28,0,4,25]),/
		9 : (4: [12,-1,-1,-1]),(5: [30,1,2,27]),(6: [29,3,5,26]),(7: [33,1,0,30]),/
		10 : (4: [3,-1,-1,-1]),(5: [31,2,4,28]),(6: [32,5,3,29]),(7: [34,0,4,31]),/
		11 : (4: [2,-1,-1,-1]),(5: [36,1,2,33]),(6: [35,3,5,32]),(7: [39,-1,0,36]),/
		12 : (4: [44,-1,-1,-1]),(5: [37,2,4,34]),(6: [38,5,3,35]),/
	]:
};
+conformation type = formed;
+startX = -1;
+startY = 7;
+positionX = 11;
+positionY = 7;
+numberOfContainBeads = 36;
+initialBeads = {
(-1,5,7)
(-1,6,7)
(-1,7,4)
(0,4,37)
(0,5,6)
(0,6,5)
(-2,6,7)
(-2,7,7)
(1,4,36)
(2,4,31)
(3,4,30)
(4,4,25)
(5,4,24)
(6,4,19)
(7,4,18)
(8,4,13)
(9,4,12)
(10,4,3)
(11,4,2)
(12,4,44)
};
+beadsPosition = {
	-elements = [
		-1 : (5: [7,-1,-1,-1]),(6: [7,-1,-1,-1]),(7: [4,1,-1,-1]),/
		0 : (4: [37,-1,-1,-1]),(5: [6,-1,-1,-1]),(6: [5,-1,-1,-1]),(7: [0,0,4,1]),/
		-2 : (6: [7,-1,-1,-1]),(7: [7,-1,-1,-1]),/
		1 : (4: [36,-1,-1,-1]),(5: [2,1,2,3]),(6: [1,3,5,2]),(7: [9,1,0,6]),/
		2 : (4: [31,-1,-1,-1]),(5: [3,2,4,4]),(6: [8,5,3,5]),(7: [10,0,4,7]),/
		3 : (4: [30,-1,-1,-1]),(5: [12,1,2,9]),(6: [11,3,5,8]),(7: [15,1,0,12]),/
		4 : (4: [25,-1,-1,-1]),(5: [13,2,4,10]),(6: [14,5,3,11]),(7: [16,0,4,13]),/
		5 : (4: [24,-1,-1,-1]),(5: [18,1,2,15]),(6: [17,3,5,14]),(7: [21,1,0,18]),/
		6 : (4: [19,-1,-1,-1]),(5: [19,2,4,16]),(6: [20,5,3,17]),(7: [22,0,4,19]),/
		7 : (4: [18,-1,-1,-1]),(5: [24,1,2,21]),(6: [23,3,5,20]),(7: [27,1,0,24]),/
		8 : (4: [13,-1,-1,-1]),(5: [25,2,4,22]),(6: [26,5,3,23]),(7: [28,0,4,25]),/
		9 : (4: [12,-1,-1,-1]),(5: [30,1,2,27]),(6: [29,3,5,26]),(7: [33,1,0,30]),/
		10 : (4: [3,-1,-1,-1]),(5: [31,2,4,28]),(6: [32,5,3,29]),(7: [34,0,4,31]),/
		11 : (4: [2,-1,-1,-1]),(5: [36,1,2,33]),(6: [35,3,5,32]),(7: [39,-1,0,36]),/
		12 : (4: [44,-1,-1,-1]),(5: [37,2,4,34]),(6: [38,5,3,35]),/
	]:
};
===output formation number is 2;
+conformation type = target;
+startX = 0;
+startY = 5;
+positionX = 12;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(0,3,7)
(0,4,7)
(0,5,4)
(-1,4,7)
(-1,5,7)
(1,2,39)
(1,3,6)
(1,4,5)
(2,2,34)
(3,2,33)
(4,2,28)
(5,2,27)
(6,2,22)
(7,2,21)
(8,2,16)
(9,2,15)
(10,2,10)
(11,2,9)
(12,2,0)
(13,2,44)
};
+beadsPosition = {
	-elements = [
		0 : (3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),(5: [4,1,-1,-1]),/
		-1 : (4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
		1 : (2: [39,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [0,0,4,1]),/
		2 : (2: [34,-1,-1,-1]),(3: [2,1,2,3]),(4: [1,3,5,2]),(5: [9,1,0,6]),/
		3 : (2: [33,-1,-1,-1]),(3: [3,2,4,4]),(4: [8,5,3,5]),(5: [10,0,4,7]),/
		4 : (2: [28,-1,-1,-1]),(3: [12,1,2,9]),(4: [11,3,5,8]),(5: [15,1,0,12]),/
		5 : (2: [27,-1,-1,-1]),(3: [13,2,4,10]),(4: [14,5,3,11]),(5: [16,0,4,13]),/
		6 : (2: [22,-1,-1,-1]),(3: [18,1,2,15]),(4: [17,3,5,14]),(5: [21,1,0,18]),/
		7 : (2: [21,-1,-1,-1]),(3: [19,2,4,16]),(4: [20,5,3,17]),(5: [22,0,4,19]),/
		8 : (2: [16,-1,-1,-1]),(3: [24,1,2,21]),(4: [23,3,5,20]),(5: [27,1,0,24]),/
		9 : (2: [15,-1,-1,-1]),(3: [25,2,4,22]),(4: [26,5,3,23]),(5: [28,0,4,25]),/
		10 : (2: [10,-1,-1,-1]),(3: [30,1,2,27]),(4: [29,3,5,26]),(5: [33,1,0,30]),/
		11 : (2: [9,-1,-1,-1]),(3: [31,2,4,28]),(4: [32,5,3,29]),(5: [34,0,4,31]),/
		12 : (2: [0,-1,-1,-1]),(3: [36,1,2,33]),(4: [35,3,5,32]),(5: [39,-1,0,36]),/
		13 : (2: [44,-1,-1,-1]),(3: [37,2,4,34]),(4: [38,5,3,35]),/
	]:
};
+conformation type = formed;
+startX = 0;
+startY = 5;
+positionX = 12;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(0,3,7)
(0,4,7)
(0,5,4)
(-1,4,7)
(-1,5,7)
(1,2,39)
(1,3,6)
(1,4,5)
(2,2,34)
(3,2,33)
(4,2,28)
(5,2,27)
(6,2,22)
(7,2,21)
(8,2,16)
(9,2,15)
(10,2,10)
(11,2,9)
(12,2,0)
(13,2,44)
};
+beadsPosition = {
	-elements = [
		0 : (3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),(5: [4,1,-1,-1]),/
		-1 : (4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
		1 : (2: [39,-1,-1,-1]),(3: [6,-1,-1,-1]),(4: [5,-1,-1,-1]),(5: [0,0,4,1]),/
		2 : (2: [34,-1,-1,-1]),(3: [2,1,2,3]),(4: [1,3,5,2]),(5: [9,1,0,6]),/
		3 : (2: [33,-1,-1,-1]),(3: [3,2,4,4]),(4: [8,5,3,5]),(5: [10,0,4,7]),/
		4 : (2: [28,-1,-1,-1]),(3: [12,1,2,9]),(4: [11,3,5,8]),(5: [15,1,0,12]),/
		5 : (2: [27,-1,-1,-1]),(3: [13,2,4,10]),(4: [14,5,3,11]),(5: [16,0,4,13]),/
		6 : (2: [22,-1,-1,-1]),(3: [18,1,2,15]),(4: [17,3,5,14]),(5: [21,1,0,18]),/
		7 : (2: [21,-1,-1,-1]),(3: [19,2,4,16]),(4: [20,5,3,17]),(5: [22,0,4,19]),/
		8 : (2: [16,-1,-1,-1]),(3: [24,1,2,21]),(4: [23,3,5,20]),(5: [27,1,0,24]),/
		9 : (2: [15,-1,-1,-1]),(3: [25,2,4,22]),(4: [26,5,3,23]),(5: [28,0,4,25]),/
		10 : (2: [10,-1,-1,-1]),(3: [30,1,2,27]),(4: [29,3,5,26]),(5: [33,1,0,30]),/
		11 : (2: [9,-1,-1,-1]),(3: [31,2,4,28]),(4: [32,5,3,29]),(5: [34,0,4,31]),/
		12 : (2: [0,-1,-1,-1]),(3: [36,1,2,33]),(4: [35,3,5,32]),(5: [39,-1,0,36]),/
		13 : (2: [44,-1,-1,-1]),(3: [37,2,4,34]),(4: [38,5,3,35]),/
	]:
};
===output formation number is 3;
+conformation type = target;
+startX = 15;
+startY = 2;
+positionX = 3;
+positionY = 2;
+numberOfContainBeads = 36;
+initialBeads = {
(16,1,39)
(16,2,7)
(16,3,7)
(5,1,0)
(6,1,9)
(7,1,10)
(8,1,15)
(9,1,16)
(10,1,21)
(11,1,22)
(12,1,27)
(13,1,28)
(14,1,33)
(14,3,5)
(14,4,6)
(15,1,34)
(15,2,4)
(15,3,7)
(15,4,7)
};
+beadsPosition = {
	-elements = [
		2 : (3: [38,0,2,35]),(4: [37,3,1,34]),/
		3 : (2: [39,-1,5,36]),(3: [35,2,0,32]),(4: [36,4,3,33]),/
		4 : (2: [34,5,1,31]),(3: [32,0,2,29]),(4: [31,3,1,28]),/
		5 : (1: [0,-1,-1,-1]),(2: [33,4,5,30]),(3: [29,2,0,26]),(4: [30,4,3,27]),/
		6 : (1: [9,-1,-1,-1]),(2: [28,5,1,25]),(3: [26,0,2,23]),(4: [25,3,1,22]),/
		7 : (1: [10,-1,-1,-1]),(2: [27,4,5,24]),(3: [23,2,0,20]),(4: [24,4,3,21]),/
		8 : (1: [15,-1,-1,-1]),(2: [22,5,1,19]),(3: [20,0,2,17]),(4: [19,3,1,16]),/
		9 : (1: [16,-1,-1,-1]),(2: [21,4,5,18]),(3: [17,2,0,14]),(4: [18,4,3,15]),/
		10 : (1: [21,-1,-1,-1]),(2: [16,5,1,13]),(3: [14,0,2,11]),(4: [13,3,1,10]),/
		11 : (1: [22,-1,-1,-1]),(2: [15,4,5,12]),(3: [11,2,0,8]),(4: [12,4,3,9]),/
		12 : (1: [27,-1,-1,-1]),(2: [10,5,1,7]),(3: [8,0,2,5]),(4: [3,3,1,4]),/
		13 : (1: [28,-1,-1,-1]),(2: [9,4,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),/
		14 : (1: [33,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),/
		15 : (1: [34,-1,-1,-1]),(2: [4,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		16 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
+conformation type = formed;
+startX = 15;
+startY = 2;
+positionX = 3;
+positionY = 2;
+numberOfContainBeads = 36;
+initialBeads = {
(16,1,39)
(16,2,7)
(16,3,7)
(5,1,0)
(6,1,9)
(7,1,10)
(8,1,15)
(9,1,16)
(10,1,21)
(11,1,22)
(12,1,27)
(13,1,28)
(14,1,33)
(14,3,5)
(14,4,6)
(15,1,34)
(15,2,4)
(15,3,7)
(15,4,7)
};
+beadsPosition = {
	-elements = [
		2 : (3: [38,0,2,35]),(4: [37,3,1,34]),/
		3 : (2: [39,-1,5,36]),(3: [35,2,0,32]),(4: [36,4,3,33]),/
		4 : (2: [34,5,1,31]),(3: [32,0,2,29]),(4: [31,3,1,28]),/
		5 : (1: [0,-1,-1,-1]),(2: [33,4,5,30]),(3: [29,2,0,26]),(4: [30,4,3,27]),/
		6 : (1: [9,-1,-1,-1]),(2: [28,5,1,25]),(3: [26,0,2,23]),(4: [25,3,1,22]),/
		7 : (1: [10,-1,-1,-1]),(2: [27,4,5,24]),(3: [23,2,0,20]),(4: [24,4,3,21]),/
		8 : (1: [15,-1,-1,-1]),(2: [22,5,1,19]),(3: [20,0,2,17]),(4: [19,3,1,16]),/
		9 : (1: [16,-1,-1,-1]),(2: [21,4,5,18]),(3: [17,2,0,14]),(4: [18,4,3,15]),/
		10 : (1: [21,-1,-1,-1]),(2: [16,5,1,13]),(3: [14,0,2,11]),(4: [13,3,1,10]),/
		11 : (1: [22,-1,-1,-1]),(2: [15,4,5,12]),(3: [11,2,0,8]),(4: [12,4,3,9]),/
		12 : (1: [27,-1,-1,-1]),(2: [10,5,1,7]),(3: [8,0,2,5]),(4: [3,3,1,4]),/
		13 : (1: [28,-1,-1,-1]),(2: [9,4,5,6]),(3: [1,2,0,2]),(4: [2,4,3,3]),/
		14 : (1: [33,-1,-1,-1]),(2: [0,5,1,1]),(3: [5,-1,-1,-1]),(4: [6,-1,-1,-1]),/
		15 : (1: [34,-1,-1,-1]),(2: [4,4,-1,-1]),(3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		16 : (1: [39,-1,-1,-1]),(2: [7,-1,-1,-1]),(3: [7,-1,-1,-1]),/
	]:
};
===output formation number is 4;
+conformation type = target;
+startX = 13;
+startY = 5;
+positionX = 1;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(13,4,5)
(13,5,4)
(14,3,6)
(14,4,7)
(14,5,7)
(15,3,7)
(15,4,7)
};
+beadsPosition = {
	-elements = [
		1 : (4: [38,2,0,35]),(5: [39,-1,3,36]),/
		2 : (3: [37,5,1,34]),(4: [35,0,2,32]),(5: [34,3,1,31]),/
		3 : (3: [36,4,5,33]),(4: [32,2,0,29]),(5: [33,4,3,30]),/
		4 : (3: [31,5,1,28]),(4: [29,0,2,26]),(5: [28,3,1,25]),/
		5 : (3: [30,4,5,27]),(4: [26,2,0,23]),(5: [27,4,3,24]),/
		6 : (3: [25,5,1,22]),(4: [23,0,2,20]),(5: [22,3,1,19]),/
		7 : (3: [24,4,5,21]),(4: [20,2,0,17]),(5: [21,4,3,18]),/
		8 : (3: [19,5,1,16]),(4: [17,0,2,14]),(5: [16,3,1,13]),/
		9 : (3: [18,4,5,15]),(4: [14,2,0,11]),(5: [15,4,3,12]),/
		10 : (3: [13,5,1,10]),(4: [11,0,2,8]),(5: [10,3,1,7]),/
		11 : (3: [12,4,5,9]),(4: [8,2,0,5]),(5: [9,4,3,6]),/
		12 : (3: [3,5,1,4]),(4: [1,0,2,2]),(5: [0,3,1,1]),/
		13 : (3: [2,4,5,3]),(4: [5,-1,-1,-1]),(5: [4,4,-1,-1]),/
		14 : (3: [6,-1,-1,-1]),(4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
		15 : (3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
		18 : /
		19 : /
	]:
};
+conformation type = formed;
+startX = 13;
+startY = 5;
+positionX = 1;
+positionY = 5;
+numberOfContainBeads = 36;
+initialBeads = {
(13,4,5)
(13,5,4)
(14,3,6)
(14,4,7)
(14,5,7)
(15,3,7)
(15,4,7)
};
+beadsPosition = {
	-elements = [
		1 : (4: [38,2,0,35]),(5: [39,-1,3,36]),/
		2 : (3: [37,5,1,34]),(4: [35,0,2,32]),(5: [34,3,1,31]),/
		3 : (3: [36,4,5,33]),(4: [32,2,0,29]),(5: [33,4,3,30]),/
		4 : (3: [31,5,1,28]),(4: [29,0,2,26]),(5: [28,3,1,25]),/
		5 : (3: [30,4,5,27]),(4: [26,2,0,23]),(5: [27,4,3,24]),/
		6 : (3: [25,5,1,22]),(4: [23,0,2,20]),(5: [22,3,1,19]),/
		7 : (3: [24,4,5,21]),(4: [20,2,0,17]),(5: [21,4,3,18]),/
		8 : (3: [19,5,1,16]),(4: [17,0,2,14]),(5: [16,3,1,13]),/
		9 : (3: [18,4,5,15]),(4: [14,2,0,11]),(5: [15,4,3,12]),/
		10 : (3: [13,5,1,10]),(4: [11,0,2,8]),(5: [10,3,1,7]),/
		11 : (3: [12,4,5,9]),(4: [8,2,0,5]),(5: [9,4,3,6]),/
		12 : (3: [3,5,1,4]),(4: [1,0,2,2]),(5: [0,3,1,1]),/
		13 : (3: [2,4,5,3]),(4: [5,-1,-1,-1]),(5: [4,4,-1,-1]),/
		14 : (3: [6,-1,-1,-1]),(4: [7,-1,-1,-1]),(5: [7,-1,-1,-1]),/
		15 : (3: [7,-1,-1,-1]),(4: [7,-1,-1,-1]),/
	]:
};
===output formation number is 5;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 6;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 7;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 8;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 9;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 10;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 11;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
===output formation number is 12;
+conformation type = target;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
+conformation type = formed;
+startX = null;
+startY = null;
+positionX = null;
+positionY = null;
+numberOfContainBeads = 0;
+initialBeads = {
};
+beadsPosition = {
	-elements = [
	]:
};
